<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>التنبيهات | لوحة تحكم بيان</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;800&family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="ap-admin">
    <!-- Top navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <!-- Right side (RTL): Brand + Desktop collapse/expand -->
        <div class="d-flex align-items-center gap-5">
          <a
            class="navbar-brand d-flex align-items-center gap-2 m-0"
            href="index.html"
          >
            <span class="ap-logo-wrap ap-logo-sm">
              <img class="ap-logo-img" src="assets/img/logo.svg" alt="Bayan" />
            </span>
            <span class="ap-brand-title">لوحة التحكم</span>
          </a>

          <!-- Desktop only: collapse/expand sidebar (right after title) -->
          <button
            id="apSidebarToggle"
            class="btn btn-outline-light ap-nav-toggle d-none d-lg-inline-flex"
            type="button"
            aria-label="تصغير/توسيع القائمة"
            title="تصغير/توسيع القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>

        <!-- Left side (RTL): Desktop user + Mobile offcanvas toggle -->
        <div class="d-flex align-items-center gap-3">
          <!-- Desktop only -->
          <div class="d-none d-lg-flex align-items-center gap-3">
            <span class="navbar-text fw-bold">
              مرحباً، <span class="fw-bolder">[UserName]</span>
            </span>
            <a class="btn btn-primary btn-sm" href="#logout">
              <i class="bi bi-box-arrow-right me-1"></i>خروج
            </a>
          </div>

          <!-- Mobile only: offcanvas toggle (far left) -->
          <button
            class="btn btn-outline-light ap-nav-toggle d-lg-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#apOffcanvasNav"
            aria-controls="apOffcanvasNav"
            aria-label="فتح القائمة"
            title="القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- Mobile offcanvas menu -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="apOffcanvasNav"
      aria-labelledby="apOffcanvasNavLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="apOffcanvasNavLabel">القائمة</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body" data-ap-nav>
        <div class="ap-offcanvas-user mb-3">
          <div class="ap-offcanvas-hello mb-2">
            مرحباً، <span class="fw-bolder">[UserName]</span>
          </div>
          <a class="btn btn-primary btn-sm" href="#logout">
            <i class="bi bi-box-arrow-right me-1"></i>تسجيل الخروج
          </a>
        </div>

        <nav class="nav flex-column gap-1">
          <a class="nav-link" href="index.html">
            <i class="bi bi-speedometer2 me-2"></i>الرئيسية
          </a>
          <a class="nav-link" href="colors.html">
            <i class="bi bi-palette2 me-2"></i>الألوان
          </a>
          <a class="nav-link" href="typography.html">
            <i class="bi bi-type me-2"></i>الخطوط
          </a>
          <a class="nav-link" href="buttons.html">
            <i class="bi bi-toggle-on me-2"></i>الأزرار
          </a>
          <a class="nav-link" href="tables.html">
            <i class="bi bi-table me-2"></i>الجداول
          </a>
          <a class="nav-link" href="forms.html">
            <i class="bi bi-ui-checks-grid me-2"></i>النماذج
          </a>
          <a class="nav-link" href="badges.html">
            <i class="bi bi-patch-check me-2"></i>الشارات
          </a>
          <a class="nav-link" href="cards.html">
            <i class="bi bi-collection me-2"></i>الكروت
          </a>
          <a class="nav-link" href="modals.html">
            <i class="bi bi-window me-2"></i>النوافذ
          </a>
          <a class="nav-link" href="pagination.html">
            <i class="bi bi-list-ol me-2"></i>الترقيم
          </a>
          <a class="nav-link" href="icons.html">
            <i class="bi bi-grid-3x3-gap me-2"></i>الأيقونات
          </a>
          <a class="nav-link" href="alerts.html">
            <i class="bi bi-bell me-2"></i>التنبيهات
          </a>
          <a class="nav-link" href="blank.html">
            <i class="bi bi-file-earmark me-2"></i>صفحة فارغة
          </a>
        </nav>
      </div>
    </div>

    <main class="ap-admin">
      <div class="container-fluid">
        <div class="ap-admin-shell">
          <!-- Sidebar -->
          <aside class="ap-admin-aside" data-ap-nav>
            <nav class="ap-sidebar nav flex-column gap-1">
              <div class="ap-sidebar-top">
                <div class="ap-sidebar-app-title">القائمة</div>
              </div>
              <hr class="ap-sidebar-hr" />

              <a
                class="nav-link"
                href="index.html"
                data-ap-tooltip
                title="الرئيسية"
              >
                <i class="bi bi-speedometer2"></i>
                <span class="ap-sidebar-label">الرئيسية</span>
              </a>

              <a
                class="nav-link"
                href="colors.html"
                data-ap-tooltip
                title="الألوان"
              >
                <i class="bi bi-palette2"></i>
                <span class="ap-sidebar-label">الألوان</span>
              </a>

              <a
                class="nav-link"
                href="typography.html"
                data-ap-tooltip
                title="الخطوط"
              >
                <i class="bi bi-type"></i>
                <span class="ap-sidebar-label">الخطوط</span>
              </a>

              <a
                class="nav-link"
                href="buttons.html"
                data-ap-tooltip
                title="الأزرار"
              >
                <i class="bi bi-toggle-on"></i>
                <span class="ap-sidebar-label">الأزرار</span>
              </a>

              <a
                class="nav-link"
                href="tables.html"
                data-ap-tooltip
                title="الجداول"
              >
                <i class="bi bi-table"></i>
                <span class="ap-sidebar-label">الجداول</span>
              </a>

              <a
                class="nav-link"
                href="forms.html"
                data-ap-tooltip
                title="النماذج"
              >
                <i class="bi bi-ui-checks-grid"></i>
                <span class="ap-sidebar-label">النماذج</span>
              </a>

              <a
                class="nav-link"
                href="badges.html"
                data-ap-tooltip
                title="الشارات"
              >
                <i class="bi bi-patch-check"></i>
                <span class="ap-sidebar-label">الشارات</span>
              </a>

              <a
                class="nav-link"
                href="cards.html"
                data-ap-tooltip
                title="الكروت"
              >
                <i class="bi bi-collection"></i>
                <span class="ap-sidebar-label">الكروت</span>
              </a>

              <a
                class="nav-link"
                href="modals.html"
                data-ap-tooltip
                title="النوافذ"
              >
                <i class="bi bi-window"></i>
                <span class="ap-sidebar-label">النوافذ</span>
              </a>

              <a
                class="nav-link"
                href="pagination.html"
                data-ap-tooltip
                title="الترقيم"
              >
                <i class="bi bi-list-ol"></i>
                <span class="ap-sidebar-label">الترقيم</span>
              </a>

              <a
                class="nav-link"
                href="icons.html"
                data-ap-tooltip
                title="الأيقونات"
              >
                <i class="bi bi-grid-3x3-gap"></i>
                <span class="ap-sidebar-label">الأيقونات</span>
              </a>

              <a
                class="nav-link"
                href="alerts.html"
                data-ap-tooltip
                title="التنبيهات"
              >
                <i class="bi bi-bell"></i>
                <span class="ap-sidebar-label">التنبيهات</span>
              </a>

              <a
                class="nav-link"
                href="blank.html"
                data-ap-tooltip
                title="صفحة فارغة"
              >
                <i class="bi bi-file-earmark"></i>
                <span class="ap-sidebar-label">صفحة فارغة</span>
              </a>
            </nav>
          </aside>
          <!-- Content -->
          <section class="ap-admin-main">
            <div class="ap-card p-3 mb-3">
              <div class="ap-page-header d-flex">
                <div>
                  <h1 class="h4 mb-1">التنبيهات</h1>
                  <div class="ap-muted">
                    مكتبة شاملة للتنبيهات والإشعارات (Alerts & Toasts)
                  </div>
                </div>
                <div class="ap-toolbar ms-auto">
                  <a class="btn btn-outline-primary btn-sm" href="blank.html">
                    <i class="bi bi-file-earmark ms-1"></i>افتح الصفحة الفارغة
                  </a>
                </div>
              </div>
            </div>

            <!-- Basic Alerts -->
            <div class="ap-card p-3 mb-3">
              <h5 class="mb-3">التنبيهات الأساسية</h5>
              <div class="alert alert-primary" role="alert">
                تنبيه أساسي - يستخدم للمعلومات العامة
              </div>
              <div class="alert alert-secondary" role="alert">
                تنبيه ثانوي - يستخدم للمعلومات الأقل أهمية
              </div>
              <div class="alert alert-success" role="alert">
                تنبيه نجاح - تم إتمام العملية بنجاح
              </div>
              <div class="alert alert-danger" role="alert">
                تنبيه خطأ - حدث خطأ يجب معالجته
              </div>
              <div class="alert alert-warning" role="alert">
                تنبيه تحذير - انتبه لهذه المعلومة
              </div>
              <div class="alert alert-info" role="alert">
                تنبيه معلومات - معلومة مفيدة للمستخدم
              </div>
              <div class="alert alert-light" role="alert">
                تنبيه فاتح - خلفية فاتحة
              </div>
              <div class="alert alert-dark mb-0" role="alert">
                تنبيه داكن - خلفية داكنة
              </div>
            </div>

            <!-- Alerts with Icons -->
            <div class="ap-card p-3 mb-3">
              <h5 class="mb-3">تنبيهات مع أيقونات</h5>
              <div
                class="alert alert-success d-flex align-items-center"
                role="alert"
              >
                <i class="bi bi-check-circle-fill fs-5 me-2"></i>
                <div>تم حفظ التغييرات بنجاح!</div>
              </div>
              <div
                class="alert alert-danger d-flex align-items-center"
                role="alert"
              >
                <i class="bi bi-x-circle-fill fs-5 me-2"></i>
                <div>فشلت العملية، يرجى المحاولة مرة أخرى.</div>
              </div>
              <div
                class="alert alert-warning d-flex align-items-center"
                role="alert"
              >
                <i class="bi bi-exclamation-triangle-fill fs-5 me-2"></i>
                <div>انتبه: هذا الإجراء قد يؤثر على البيانات الحالية.</div>
              </div>
              <div
                class="alert alert-info d-flex align-items-center mb-0"
                role="alert"
              >
                <i class="bi bi-info-circle-fill fs-5 me-2"></i>
                <div>معلومة: يمكنك حفظ التقدم في أي وقت.</div>
              </div>
            </div>

            <!-- Dismissible Alerts -->
            <div class="ap-card p-3 mb-3">
              <h5 class="mb-3">تنبيهات قابلة للإغلاق</h5>
              <div
                class="alert alert-success alert-dismissible fade show"
                role="alert"
              >
                <i class="bi bi-check-circle me-2"></i>
                تم رفع الملف بنجاح! يمكنك الآن مشاركته مع الآخرين.
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"
                ></button>
              </div>
              <div
                class="alert alert-warning alert-dismissible fade show"
                role="alert"
              >
                <i class="bi bi-exclamation-triangle me-2"></i>
                كلمة المرور الخاصة بك ستنتهي خلال 3 أيام، يرجى تحديثها.
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"
                ></button>
              </div>
              <div
                class="alert alert-info alert-dismissible fade show mb-0"
                role="alert"
              >
                <i class="bi bi-bell me-2"></i>
                لديك 5 إشعارات جديدة لم تقرأها بعد.
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"
                ></button>
              </div>
            </div>

            <!-- Alerts with Additional Content -->
            <div class="ap-card p-3 mb-3">
              <h5 class="mb-3">تنبيهات بمحتوى إضافي</h5>
              <div class="alert alert-success" role="alert">
                <h6 class="alert-heading">
                  <i class="bi bi-check-circle me-1"></i>نجحت العملية!
                </h6>
                <p>
                  تم إنشاء حسابك الجديد بنجاح. يمكنك الآن الوصول إلى جميع
                  المميزات.
                </p>
                <hr />
                <p class="mb-0">
                  للبدء، توجه إلى
                  <a href="#" class="alert-link">لوحة التحكم</a>.
                </p>
              </div>
              <div class="alert alert-danger mb-0" role="alert">
                <h6 class="alert-heading">
                  <i class="bi bi-exclamation-triangle me-1"></i>خطأ في معالجة
                  الطلب
                </h6>
                <p>لم نتمكن من إتمام العملية بسبب خطأ في الاتصال بالخادم.</p>
                <hr />
                <p class="mb-0">
                  يرجى التحقق من
                  <a href="#" class="alert-link">حالة الاتصال</a> والمحاولة مرة
                  أخرى.
                </p>
              </div>
            </div>

            <!-- Alerts with Actions -->
            <div class="ap-card p-3 mb-3">
              <h5 class="mb-3">تنبيهات مع أزرار إجراءات</h5>
              <div
                class="alert alert-warning d-flex align-items-center justify-content-between"
                role="alert"
              >
                <div class="d-flex align-items-center">
                  <i class="bi bi-cloud-arrow-down fs-4 me-3"></i>
                  <div>
                    <strong>تحديث متوفر</strong>
                    <div class="small">الإصدار 2.5.0 متاح الآن للتحميل</div>
                  </div>
                </div>
                <div class="d-flex gap-2">
                  <button class="btn btn-warning btn-sm">تحديث الآن</button>
                  <button class="btn btn-outline-warning btn-sm">لاحقاً</button>
                </div>
              </div>
              <div
                class="alert alert-info d-flex align-items-center justify-content-between mb-0"
                role="alert"
              >
                <div class="d-flex align-items-center">
                  <i class="bi bi-bell fs-4 me-3"></i>
                  <div>
                    <strong>تفعيل الإشعارات</strong>
                    <div class="small">
                      احصل على تنبيهات فورية للأحداث الهامة
                    </div>
                  </div>
                </div>
                <div class="d-flex gap-2">
                  <button class="btn btn-info btn-sm">تفعيل</button>
                  <button class="btn btn-outline-info btn-sm">رفض</button>
                </div>
              </div>
            </div>

            <!-- Custom Styled Alerts -->
            <div class="ap-card p-3 mb-3">
              <h5 class="mb-3">تنبيهات بتصاميم مخصصة</h5>

              <!-- Bordered Alert -->
              <div
                class="alert alert-primary border-primary border-2 border-start-0 border-end-0 border-top-0"
                role="alert"
              >
                <i class="bi bi-info-circle me-2"></i>
                تنبيه بحدود جانبية - يبرز المعلومة بشكل أنيق
              </div>

              <!-- Shadow Alert -->
              <div
                class="alert alert-success mb-0"
                style="box-shadow: 0 4px 12px rgba(25, 135, 84, 0.2)"
                role="alert"
              >
                <div class="d-flex align-items-start">
                  <div
                    class="bg-success bg-opacity-10 text-success rounded-circle d-flex align-items-center justify-content-center me-3"
                    style="width: 40px; height: 40px; min-width: 40px"
                  >
                    <i class="bi bi-shield-check fs-5"></i>
                  </div>
                  <div>
                    <h6 class="mb-1">حسابك محمي</h6>
                    <p class="mb-0 small">
                      تم تفعيل المصادقة الثنائية بنجاح على حسابك.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Live Alert Demo -->
            <div class="ap-card p-3">
              <h5 class="mb-3">عرض تفاعلي للتنبيهات</h5>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">نوع التنبيه</label>
                  <select class="form-select" id="alertType">
                    <option value="primary">أساسي</option>
                    <option value="secondary">ثانوي</option>
                    <option value="success" selected>نجاح</option>
                    <option value="danger">خطأ</option>
                    <option value="warning">تحذير</option>
                    <option value="info">معلومات</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">النص</label>
                  <input
                    type="text"
                    class="form-select"
                    id="alertText"
                    value="هذا مثال على التنبيه"
                  />
                </div>
                <div class="col-12">
                  <div class="form-check form-switch">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="alertDismissible"
                      checked
                    />
                    <label class="form-check-label" for="alertDismissible"
                      >قابل للإغلاق</label
                    >
                  </div>
                  <div class="form-check form-switch">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="alertIcon"
                      checked
                    />
                    <label class="form-check-label" for="alertIcon"
                      >إضافة أيقونة</label
                    >
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" onclick="showDynamicAlert()">
                    <i class="bi bi-plus-circle me-1"></i>عرض التنبيه
                  </button>
                </div>
                <div class="col-12">
                  <div id="dynamicAlertContainer"></div>
                </div>
              </div>
            </div>

            <!-- Toast Container -->
            <div
              class="toast-container position-fixed top-0 end-0 p-3"
              id="alertToastContainer"
            ></div>
          </section>
          <!-- END Content -->
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="py-3 ap-admin-footer">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center">
          <div>
            جميع الحقوق محفوظة لمركز التطبيقات الالكترونية بجامعه قنا لسنه 2025
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/site.js"></script>
  </body>
</html>
