<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>الشارات | لوحة تحكم بيان</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;800&family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="ap-admin">
    <!-- Top navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <!-- Right side (RTL): Brand + Desktop collapse/expand -->
        <div class="d-flex align-items-center gap-5">
          <a
            class="navbar-brand d-flex align-items-center gap-2 m-0"
            href="index.html"
          >
            <span class="ap-logo-wrap ap-logo-sm">
              <img class="ap-logo-img" src="assets/img/logo.svg" alt="Bayan" />
            </span>
            <span class="ap-brand-title">لوحة التحكم</span>
          </a>

          <!-- Desktop only: collapse/expand sidebar (right after title) -->
          <button
            id="apSidebarToggle"
            class="btn btn-outline-light ap-nav-toggle d-none d-lg-inline-flex"
            type="button"
            aria-label="تصغير/توسيع القائمة"
            title="تصغير/توسيع القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>

        <!-- Left side (RTL): Desktop user + Mobile offcanvas toggle -->
        <div class="d-flex align-items-center gap-3">
          <!-- Desktop only -->
          <div class="d-none d-lg-flex align-items-center gap-3">
            <span class="navbar-text fw-bold">
              مرحباً، <span class="fw-bolder">[UserName]</span>
            </span>
            <a class="btn btn-primary btn-sm" href="#logout">
              <i class="bi bi-box-arrow-right me-1"></i>خروج
            </a>
          </div>

          <!-- Mobile only: offcanvas toggle (far left) -->
          <button
            class="btn btn-outline-light ap-nav-toggle d-lg-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#apOffcanvasNav"
            aria-controls="apOffcanvasNav"
            aria-label="فتح القائمة"
            title="القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- Mobile offcanvas menu -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="apOffcanvasNav"
      aria-labelledby="apOffcanvasNavLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="apOffcanvasNavLabel">القائمة</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body" data-ap-nav>
        <div class="ap-offcanvas-user mb-3">
          <div class="ap-offcanvas-hello mb-2">
            مرحباً، <span class="fw-bolder">[UserName]</span>
          </div>
          <a class="btn btn-primary btn-sm" href="#logout">
            <i class="bi bi-box-arrow-right me-1"></i>تسجيل الخروج
          </a>
        </div>

        <nav class="nav flex-column gap-1">
          <a class="nav-link" href="index.html">
            <i class="bi bi-speedometer2 me-2"></i>الرئيسية
          </a>
          <a class="nav-link" href="colors.html">
            <i class="bi bi-palette2 me-2"></i>الألوان
          </a>
          <a class="nav-link" href="typography.html">
            <i class="bi bi-type me-2"></i>الخطوط
          </a>
          <a class="nav-link" href="buttons.html">
            <i class="bi bi-toggle-on me-2"></i>الأزرار
          </a>
          <a class="nav-link" href="tables.html">
            <i class="bi bi-table me-2"></i>الجداول
          </a>
          <a class="nav-link" href="forms.html">
            <i class="bi bi-ui-checks-grid me-2"></i>النماذج
          </a>
          <a class="nav-link" href="badges.html">
            <i class="bi bi-patch-check me-2"></i>الشارات
          </a>
          <a class="nav-link" href="cards.html">
            <i class="bi bi-collection me-2"></i>الكروت
          </a>
          <a class="nav-link" href="modals.html">
            <i class="bi bi-window me-2"></i>النوافذ
          </a>
          <a class="nav-link" href="pagination.html">
            <i class="bi bi-list-ol me-2"></i>الترقيم
          </a>
          <a class="nav-link" href="icons.html">
            <i class="bi bi-grid-3x3-gap me-2"></i>الأيقونات
          </a>
          <a class="nav-link" href="alerts.html">
            <i class="bi bi-bell me-2"></i>التنبيهات
          </a>
          <a class="nav-link" href="blank.html">
            <i class="bi bi-file-earmark me-2"></i>صفحة فارغة
          </a>
        </nav>
      </div>
    </div>

    <main class="ap-admin">
      <div class="container-fluid">
        <div class="ap-admin-shell">
          <!-- Sidebar -->
          <aside class="ap-admin-aside" data-ap-nav>
            <nav class="ap-sidebar nav flex-column gap-1">
              <div class="ap-sidebar-top">
                <div class="ap-sidebar-app-title">القائمة</div>
              </div>
              <hr class="ap-sidebar-hr" />

              <a
                class="nav-link"
                href="index.html"
                data-ap-tooltip
                title="الرئيسية"
              >
                <i class="bi bi-speedometer2"></i>
                <span class="ap-sidebar-label">الرئيسية</span>
              </a>

              <a
                class="nav-link"
                href="colors.html"
                data-ap-tooltip
                title="الألوان"
              >
                <i class="bi bi-palette2"></i>
                <span class="ap-sidebar-label">الألوان</span>
              </a>

              <a
                class="nav-link"
                href="typography.html"
                data-ap-tooltip
                title="الخطوط"
              >
                <i class="bi bi-type"></i>
                <span class="ap-sidebar-label">الخطوط</span>
              </a>

              <a
                class="nav-link"
                href="buttons.html"
                data-ap-tooltip
                title="الأزرار"
              >
                <i class="bi bi-toggle-on"></i>
                <span class="ap-sidebar-label">الأزرار</span>
              </a>

              <a
                class="nav-link"
                href="tables.html"
                data-ap-tooltip
                title="الجداول"
              >
                <i class="bi bi-table"></i>
                <span class="ap-sidebar-label">الجداول</span>
              </a>

              <a
                class="nav-link"
                href="forms.html"
                data-ap-tooltip
                title="النماذج"
              >
                <i class="bi bi-ui-checks-grid"></i>
                <span class="ap-sidebar-label">النماذج</span>
              </a>

              <a
                class="nav-link"
                href="badges.html"
                data-ap-tooltip
                title="الشارات"
              >
                <i class="bi bi-patch-check"></i>
                <span class="ap-sidebar-label">الشارات</span>
              </a>

              <a
                class="nav-link"
                href="cards.html"
                data-ap-tooltip
                title="الكروت"
              >
                <i class="bi bi-collection"></i>
                <span class="ap-sidebar-label">الكروت</span>
              </a>

              <a
                class="nav-link"
                href="modals.html"
                data-ap-tooltip
                title="النوافذ"
              >
                <i class="bi bi-window"></i>
                <span class="ap-sidebar-label">النوافذ</span>
              </a>

              <a
                class="nav-link"
                href="pagination.html"
                data-ap-tooltip
                title="الترقيم"
              >
                <i class="bi bi-list-ol"></i>
                <span class="ap-sidebar-label">الترقيم</span>
              </a>

              <a
                class="nav-link"
                href="icons.html"
                data-ap-tooltip
                title="الأيقونات"
              >
                <i class="bi bi-grid-3x3-gap"></i>
                <span class="ap-sidebar-label">الأيقونات</span>
              </a>

              <a
                class="nav-link"
                href="alerts.html"
                data-ap-tooltip
                title="التنبيهات"
              >
                <i class="bi bi-bell"></i>
                <span class="ap-sidebar-label">التنبيهات</span>
              </a>

              <a
                class="nav-link"
                href="blank.html"
                data-ap-tooltip
                title="صفحة فارغة"
              >
                <i class="bi bi-file-earmark"></i>
                <span class="ap-sidebar-label">صفحة فارغة</span>
              </a>
            </nav>
          </aside>
          <!-- Content -->
          <section class="ap-admin-main">
            <div class="ap-card p-3 mb-3">
              <div class="ap-page-header d-flex">
                <div>
                  <h1 class="h4 mb-1">الشارات</h1>
                  <div class="ap-muted">Badges + Chips.</div>
                </div>
                <div class="ap-toolbar ms-auto">
                  <a class="btn btn-outline-primary btn-sm" href="blank.html">
                    <i class="bi bi-file-earmark ms-1"></i>افتح الصفحة الفارغة
                  </a>
                </div>
              </div>
            </div>

            <!-- Bootstrap Badges (Standard Colors) -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h6 mb-3">Bootstrap Badges (Standard Colors)</h2>
              <div class="d-flex flex-wrap gap-2">
                <span class="badge bg-primary">Primary</span>
                <span class="badge bg-secondary">Secondary</span>
                <span class="badge bg-success">Success</span>
                <span class="badge bg-danger">Danger</span>
                <span class="badge bg-warning text-dark">Warning</span>
                <span class="badge bg-info text-dark">Info</span>
                <span class="badge bg-light text-dark">Light</span>
                <span class="badge bg-dark">Dark</span>
              </div>
            </div>

            <!-- Custom Theme Badges -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h6 mb-3">Custom Theme Badges</h2>
              <div class="d-flex flex-wrap gap-2">
                <span class="badge ap-badge-enabled">Enabled</span>
                <span class="badge ap-badge-disabled">Disabled</span>
                <span class="badge ap-badge-deprecated">Deprecated</span>
              </div>
            </div>

            <!-- Pills Badges (Rounded) -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h6 mb-3">Pills Badges (Rounded)</h2>
              <div class="d-flex flex-wrap gap-2">
                <span class="badge rounded-pill bg-primary">Primary</span>
                <span class="badge rounded-pill bg-secondary">Secondary</span>
                <span class="badge rounded-pill bg-success">Success</span>
                <span class="badge rounded-pill bg-danger">Danger</span>
                <span class="badge rounded-pill bg-warning text-dark">Warning</span>
                <span class="badge rounded-pill bg-info text-dark">Info</span>
              </div>
            </div>

            <!-- Badges with Icons -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h6 mb-3">Badges with Icons</h2>
              <div class="d-flex flex-wrap gap-2">
                <span class="badge bg-success">
                  <i class="bi bi-check-circle me-1"></i>Verified
                </span>
                <span class="badge bg-danger">
                  <i class="bi bi-x-circle me-1"></i>Failed
                </span>
                <span class="badge bg-warning text-dark">
                  <i class="bi bi-exclamation-triangle me-1"></i>Warning
                </span>
                <span class="badge bg-info text-dark">
                  <i class="bi bi-info-circle me-1"></i>Info
                </span>
                <span class="badge bg-primary">
                  <i class="bi bi-star-fill me-1"></i>Featured
                </span>
              </div>
            </div>

            <!-- Badges with Numbers (Notifications) -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h6 mb-3">Badges with Numbers (Notifications)</h2>
              <div class="d-flex flex-wrap gap-3 align-items-center">
                <button type="button" class="btn btn-primary position-relative">
                  الرسائل
                  <span
                    class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger"
                  >
                    9
                    <span class="visually-hidden">رسائل جديدة</span>
                  </span>
                </button>
                <button type="button" class="btn btn-primary position-relative">
                  الإشعارات
                  <span
                    class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger"
                  >
                    99+
                    <span class="visually-hidden">إشعارات جديدة</span>
                  </span>
                </button>
                <button type="button" class="btn btn-outline-primary position-relative">
                  <i class="bi bi-bell"></i>
                  <span
                    class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger"
                  >
                    5
                    <span class="visually-hidden">تنبيهات جديدة</span>
                  </span>
                </button>
              </div>
            </div>

            <!-- Dismissible Badges (Closable) -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h6 mb-3">Dismissible Badges (Closable)</h2>
              <div class="d-flex flex-wrap gap-2">
                <span class="badge bg-primary d-inline-flex align-items-center">
                  Tag 1
                  <button
                    type="button"
                    class="btn-close btn-close-white ms-2"
                    style="font-size: 0.65rem"
                    aria-label="Close"
                    onclick="this.parentElement.remove()"
                  ></button>
                </span>
                <span class="badge bg-success d-inline-flex align-items-center">
                  Tag 2
                  <button
                    type="button"
                    class="btn-close btn-close-white ms-2"
                    style="font-size: 0.65rem"
                    aria-label="Close"
                    onclick="this.parentElement.remove()"
                  ></button>
                </span>
                <span class="badge bg-info text-dark d-inline-flex align-items-center">
                  Tag 3
                  <button
                    type="button"
                    class="btn-close ms-2"
                    style="font-size: 0.65rem"
                    aria-label="Close"
                    onclick="this.parentElement.remove()"
                  ></button>
                </span>
                <span class="badge bg-warning text-dark d-inline-flex align-items-center">
                  Tag 4
                  <button
                    type="button"
                    class="btn-close ms-2"
                    style="font-size: 0.65rem"
                    aria-label="Close"
                    onclick="this.parentElement.remove()"
                  ></button>
                </span>
              </div>
            </div>

            <!-- Chips (Custom Style) -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h6 mb-3">Chips (Custom Style)</h2>
              <div class="d-flex flex-wrap gap-2">
                <span class="ap-chip">
                  <i class="bi bi-funnel ms-1"></i>فلتر
                </span>
                <span class="ap-chip">
                  <i class="bi bi-person ms-1"></i>Admin
                </span>
                <span class="ap-chip">
                  <i class="bi bi-tag ms-1"></i>مهم
                </span>
                <span class="ap-chip">
                  <i class="bi bi-calendar ms-1"></i>اليوم
                </span>
                <span class="ap-chip">
                  <i class="bi bi-geo-alt ms-1"></i>القاهرة
                </span>
              </div>
            </div>

            <!-- Badge Sizes -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h6 mb-3">Badge Sizes</h2>
              <div class="d-flex flex-wrap gap-2 align-items-center">
                <span class="badge bg-primary" style="font-size: 0.65rem">Small</span>
                <span class="badge bg-primary">Medium (Default)</span>
                <span class="badge bg-primary" style="font-size: 1rem; padding: 0.5rem 1rem">Large</span>
              </div>
            </div>

            <!-- Outline Badges -->
            <div class="ap-card p-3">
              <h2 class="h6 mb-3">Outline Badges</h2>
              <div class="d-flex flex-wrap gap-2">
                <span class="badge border border-primary text-primary bg-transparent">
                  Primary
                </span>
                <span class="badge border border-success text-success bg-transparent">
                  Success
                </span>
                <span class="badge border border-danger text-danger bg-transparent">
                  Danger
                </span>
                <span class="badge border border-warning text-warning bg-transparent">
                  Warning
                </span>
                <span class="badge border border-info text-info bg-transparent">
                  Info
                </span>
              </div>
            </div>
          </section>
          <!-- END Content -->
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="py-3 ap-admin-footer">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center">
          <div>
            جميع الحقوق محفوظة لمركز التطبيقات الالكترونية بجامعه قنا لسنه 2025
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/site.js"></script>
  </body>
</html>
