<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>الأزرار | لوحة تحكم بيان</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;800&family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="ap-admin">
    <!-- Top navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <!-- Right side (RTL): Brand + Desktop collapse/expand -->
        <div class="d-flex align-items-center gap-5">
          <a
            class="navbar-brand d-flex align-items-center gap-2 m-0"
            href="index.html"
          >
            <span class="ap-logo-wrap ap-logo-sm">
              <img class="ap-logo-img" src="assets/img/logo.svg" alt="Bayan" />
            </span>
            <span class="ap-brand-title">لوحة التحكم</span>
          </a>

          <!-- Desktop only: collapse/expand sidebar (right after title) -->
          <button
            id="apSidebarToggle"
            class="btn btn-outline-light ap-nav-toggle d-none d-lg-inline-flex"
            type="button"
            aria-label="تصغير/توسيع القائمة"
            title="تصغير/توسيع القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>

        <!-- Left side (RTL): Desktop user + Mobile offcanvas toggle -->
        <div class="d-flex align-items-center gap-3">
          <!-- Desktop only -->
          <div class="d-none d-lg-flex align-items-center gap-3">
            <span class="navbar-text fw-bold">
              مرحباً، <span class="fw-bolder">[UserName]</span>
            </span>
            <a class="btn btn-primary btn-sm" href="#logout">
              <i class="bi bi-box-arrow-right me-1"></i>خروج
            </a>
          </div>

          <!-- Mobile only: offcanvas toggle (far left) -->
          <button
            class="btn btn-outline-light ap-nav-toggle d-lg-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#apOffcanvasNav"
            aria-controls="apOffcanvasNav"
            aria-label="فتح القائمة"
            title="القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- Mobile offcanvas menu -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="apOffcanvasNav"
      aria-labelledby="apOffcanvasNavLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="apOffcanvasNavLabel">القائمة</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body" data-ap-nav>
        <div class="ap-offcanvas-user mb-3">
          <div class="ap-offcanvas-hello mb-2">
            مرحباً، <span class="fw-bolder">[UserName]</span>
          </div>
          <a class="btn btn-primary btn-sm" href="#logout">
            <i class="bi bi-box-arrow-right me-1"></i>تسجيل الخروج
          </a>
        </div>

        <nav class="nav flex-column gap-1">
          <a class="nav-link" href="index.html">
            <i class="bi bi-speedometer2 me-2"></i>الرئيسية
          </a>
          <a class="nav-link" href="colors.html">
            <i class="bi bi-palette2 me-2"></i>الألوان
          </a>
          <a class="nav-link" href="typography.html">
            <i class="bi bi-type me-2"></i>الخطوط
          </a>
          <a class="nav-link" href="buttons.html">
            <i class="bi bi-toggle-on me-2"></i>الأزرار
          </a>
          <a class="nav-link" href="tables.html">
            <i class="bi bi-table me-2"></i>الجداول
          </a>
          <a class="nav-link" href="forms.html">
            <i class="bi bi-ui-checks-grid me-2"></i>النماذج
          </a>
          <a class="nav-link" href="badges.html">
            <i class="bi bi-patch-check me-2"></i>الشارات
          </a>
          <a class="nav-link" href="cards.html">
            <i class="bi bi-collection me-2"></i>الكروت
          </a>
          <a class="nav-link" href="modals.html">
            <i class="bi bi-window me-2"></i>النوافذ
          </a>
          <a class="nav-link" href="pagination.html">
            <i class="bi bi-list-ol me-2"></i>الترقيم
          </a>
          <a class="nav-link" href="icons.html">
            <i class="bi bi-grid-3x3-gap me-2"></i>الأيقونات
          </a>
          <a class="nav-link" href="alerts.html">
            <i class="bi bi-bell me-2"></i>التنبيهات
          </a>
          <a class="nav-link" href="blank.html">
            <i class="bi bi-file-earmark me-2"></i>صفحة فارغة
          </a>
        </nav>
      </div>
    </div>

    <main class="ap-admin">
      <div class="container-fluid">
        <div class="ap-admin-shell">
          <!-- Sidebar -->
          <aside class="ap-admin-aside" data-ap-nav>
            <nav class="ap-sidebar nav flex-column gap-1">
              <div class="ap-sidebar-top">
                <div class="ap-sidebar-app-title">القائمة</div>
              </div>
              <hr class="ap-sidebar-hr" />

              <a
                class="nav-link"
                href="index.html"
                data-ap-tooltip
                title="الرئيسية"
              >
                <i class="bi bi-speedometer2"></i>
                <span class="ap-sidebar-label">الرئيسية</span>
              </a>

              <a
                class="nav-link"
                href="colors.html"
                data-ap-tooltip
                title="الألوان"
              >
                <i class="bi bi-palette2"></i>
                <span class="ap-sidebar-label">الألوان</span>
              </a>

              <a
                class="nav-link"
                href="typography.html"
                data-ap-tooltip
                title="الخطوط"
              >
                <i class="bi bi-type"></i>
                <span class="ap-sidebar-label">الخطوط</span>
              </a>

              <a
                class="nav-link"
                href="buttons.html"
                data-ap-tooltip
                title="الأزرار"
              >
                <i class="bi bi-toggle-on"></i>
                <span class="ap-sidebar-label">الأزرار</span>
              </a>

              <a
                class="nav-link"
                href="tables.html"
                data-ap-tooltip
                title="الجداول"
              >
                <i class="bi bi-table"></i>
                <span class="ap-sidebar-label">الجداول</span>
              </a>

              <a
                class="nav-link"
                href="forms.html"
                data-ap-tooltip
                title="النماذج"
              >
                <i class="bi bi-ui-checks-grid"></i>
                <span class="ap-sidebar-label">النماذج</span>
              </a>

              <a
                class="nav-link"
                href="badges.html"
                data-ap-tooltip
                title="الشارات"
              >
                <i class="bi bi-patch-check"></i>
                <span class="ap-sidebar-label">الشارات</span>
              </a>

              <a
                class="nav-link"
                href="cards.html"
                data-ap-tooltip
                title="الكروت"
              >
                <i class="bi bi-collection"></i>
                <span class="ap-sidebar-label">الكروت</span>
              </a>

              <a
                class="nav-link"
                href="modals.html"
                data-ap-tooltip
                title="النوافذ"
              >
                <i class="bi bi-window"></i>
                <span class="ap-sidebar-label">النوافذ</span>
              </a>

              <a
                class="nav-link"
                href="pagination.html"
                data-ap-tooltip
                title="الترقيم"
              >
                <i class="bi bi-list-ol"></i>
                <span class="ap-sidebar-label">الترقيم</span>
              </a>

              <a
                class="nav-link"
                href="icons.html"
                data-ap-tooltip
                title="الأيقونات"
              >
                <i class="bi bi-grid-3x3-gap"></i>
                <span class="ap-sidebar-label">الأيقونات</span>
              </a>

              <a
                class="nav-link"
                href="alerts.html"
                data-ap-tooltip
                title="التنبيهات"
              >
                <i class="bi bi-bell"></i>
                <span class="ap-sidebar-label">التنبيهات</span>
              </a>

              <a
                class="nav-link"
                href="blank.html"
                data-ap-tooltip
                title="صفحة فارغة"
              >
                <i class="bi bi-file-earmark"></i>
                <span class="ap-sidebar-label">صفحة فارغة</span>
              </a>
            </nav>
          </aside>
          <!-- Content -->

          <section class="ap-admin-main">
            <div class="ap-card p-3 mb-3">
              <div class="ap-page-header d-flex">
                <div>
                  <h1 class="h4 mb-1">الأزرار</h1>
                  <div class="ap-muted">
                    Primary / Outline / Icon buttons + حالات Disabled.
                  </div>
                </div>
                <div class="ap-toolbar ms-auto">
                  <a class="btn btn-outline-primary btn-sm" href="blank.html">
                    <i class="bi bi-file-earmark ms-1"></i>افتح الصفحة الفارغة
                  </a>
                </div>
              </div>
            </div>

            <!-- Solid Buttons -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">الأزرار الصلبة - Solid Buttons</h2>
              <p class="text-muted small mb-3">
                الأزرار الأساسية بخلفية ملونة ونص أبيض
              </p>
              <div class="d-flex flex-wrap gap-2">
                <button class="btn btn-primary">Primary</button>
                <button class="btn btn-secondary">Secondary</button>
                <button class="btn btn-success">Success</button>
                <button class="btn btn-danger">Danger</button>
                <button class="btn btn-warning">Warning</button>
                <button class="btn btn-info">Info</button>
                <button class="btn btn-light">Light</button>
                <button class="btn btn-dark">Dark</button>
              </div>
            </div>

            <!-- Outline Buttons -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">الأزرار المحددة - Outline Buttons</h2>
              <p class="text-muted small mb-3">
                أزرار شفافة مع حدود ملونة، مناسبة للأزرار الثانوية
              </p>
              <div class="d-flex flex-wrap gap-2">
                <button class="btn btn-outline-primary">Primary</button>
                <button class="btn btn-outline-secondary">Secondary</button>
                <button class="btn btn-outline-success">Success</button>
                <button class="btn btn-outline-danger">Danger</button>
                <button class="btn btn-outline-warning">Warning</button>
                <button class="btn btn-outline-info">Info</button>
                <button class="btn btn-outline-light">Light</button>
                <button class="btn btn-outline-dark">Dark</button>
              </div>
            </div>

            <!-- Button Sizes -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">أحجام الأزرار - Button Sizes</h2>
              <p class="text-muted small mb-3">
                ثلاثة أحجام مختلفة: كبير، عادي، وصغير
              </p>
              <div class="d-flex flex-wrap align-items-center gap-2">
                <button class="btn btn-primary btn-lg">زر كبير</button>
                <button class="btn btn-primary">زر عادي</button>
                <button class="btn btn-primary btn-sm">زر صغير</button>
              </div>
              <hr class="my-3" />
              <div class="d-flex flex-wrap align-items-center gap-2">
                <button class="btn btn-outline-primary btn-lg">
                  Outline كبير
                </button>
                <button class="btn btn-outline-primary">Outline عادي</button>
                <button class="btn btn-outline-primary btn-sm">
                  Outline صغير
                </button>
              </div>
            </div>

            <!-- Buttons with Icons -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">أزرار مع أيقونات - Buttons with Icons</h2>
              <p class="text-muted small mb-3">
                يمكن إضافة أيقونات على اليمين أو اليسار أو بدون نص
              </p>

              <h6 class="fw-bold mb-2">أيقونة على اليمين (في RTL)</h6>
              <div class="d-flex flex-wrap gap-2 mb-3">
                <button class="btn btn-primary">
                  <i class="bi bi-plus-lg ms-1"></i>إضافة جديد
                </button>
                <button class="btn btn-success">
                  <i class="bi bi-check-lg ms-1"></i>حفظ
                </button>
                <button class="btn btn-danger">
                  <i class="bi bi-trash ms-1"></i>حذف
                </button>
                <button class="btn btn-outline-primary">
                  <i class="bi bi-pencil ms-1"></i>تعديل
                </button>
              </div>

              <h6 class="fw-bold mb-2">أيقونة على اليسار (في RTL)</h6>
              <div class="d-flex flex-wrap gap-2 mb-3">
                <button class="btn btn-primary">
                  تحميل<i class="bi bi-download me-1"></i>
                </button>
                <button class="btn btn-success">
                  طباعة<i class="bi bi-printer me-1"></i>
                </button>
                <button class="btn btn-info">
                  بحث<i class="bi bi-search me-1"></i>
                </button>
              </div>

              <h6 class="fw-bold mb-2">أيقونة فقط (بدون نص)</h6>
              <div class="d-flex flex-wrap gap-2">
                <button class="btn btn-primary" title="إضافة">
                  <i class="bi bi-plus-lg"></i>
                </button>
                <button class="btn btn-outline-primary" title="تعديل">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-outline-secondary" title="عرض">
                  <i class="bi bi-eye"></i>
                </button>
                <button class="btn btn-outline-danger" title="حذف">
                  <i class="bi bi-trash"></i>
                </button>
                <button class="btn btn-outline-info" title="إعدادات">
                  <i class="bi bi-gear"></i>
                </button>
              </div>
            </div>

            <!-- Block Buttons -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">أزرار بعرض كامل - Block Buttons</h2>
              <p class="text-muted small mb-3">
                أزرار تمتد لعرض الحاوية بالكامل (class: w-100 أو d-grid)
              </p>
              <div class="d-grid gap-2">
                <button class="btn btn-primary">زر بعرض كامل</button>
                <button class="btn btn-outline-primary">
                  زر محدد بعرض كامل
                </button>
              </div>
            </div>

            <!-- Button Groups -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">مجموعات الأزرار - Button Groups</h2>
              <p class="text-muted small mb-3">
                أزرار متصلة ببعضها في مجموعة واحدة
              </p>

              <h6 class="fw-bold mb-2">مجموعة أفقية</h6>
              <div
                class="btn-group mb-3"
                role="group"
                aria-label="مثال على مجموعة أزرار"
              >
                <button type="button" class="btn btn-primary">الأول</button>
                <button type="button" class="btn btn-primary">الثاني</button>
                <button type="button" class="btn btn-primary">الثالث</button>
              </div>

              <h6 class="fw-bold mb-2">مجموعة Outline</h6>
              <div
                class="btn-group mb-3"
                role="group"
                aria-label="مجموعة محددة"
              >
                <button type="button" class="btn btn-outline-primary">
                  <i class="bi bi-list ms-1"></i>قائمة
                </button>
                <button type="button" class="btn btn-outline-primary">
                  <i class="bi bi-grid ms-1"></i>شبكة
                </button>
                <button type="button" class="btn btn-outline-primary">
                  <i class="bi bi-kanban ms-1"></i>كانبان
                </button>
              </div>

              <h6 class="fw-bold mb-2">Toolbar - مجموعات متعددة</h6>
              <div
                class="btn-toolbar gap-2"
                role="toolbar"
                aria-label="شريط أدوات"
              >
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-clockwise"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-counterclockwise"></i>
                  </button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="bi bi-type-bold"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="bi bi-type-italic"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="bi bi-type-underline"></i>
                  </button>
                </div>
              </div>
            </div>

            <!-- Loading State -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">حالة التحميل - Loading State</h2>
              <p class="text-muted small mb-3">
                أزرار تظهر مؤشر تحميل أثناء معالجة العملية
              </p>
              <div class="d-flex flex-wrap gap-2">
                <button class="btn btn-primary" type="button" disabled>
                  <span
                    class="spinner-border spinner-border-sm ms-1"
                    role="status"
                    aria-hidden="true"
                  ></span>
                  جاري التحميل...
                </button>
                <button class="btn btn-success" type="button" disabled>
                  <span
                    class="spinner-grow spinner-grow-sm ms-1"
                    role="status"
                    aria-hidden="true"
                  ></span>
                  جاري الحفظ...
                </button>
                <button class="btn btn-outline-primary" type="button" disabled>
                  <span
                    class="spinner-border spinner-border-sm ms-1"
                    role="status"
                    aria-hidden="true"
                  ></span>
                  معالجة...
                </button>
              </div>
            </div>

            <!-- Disabled State -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">الحالة المعطلة - Disabled State</h2>
              <p class="text-muted small mb-3">
                أزرار معطلة لا يمكن الضغط عليها (attribute: disabled)
              </p>
              <div class="d-flex flex-wrap gap-2 mb-3">
                <button class="btn btn-primary" disabled>Primary</button>
                <button class="btn btn-secondary" disabled>Secondary</button>
                <button class="btn btn-success" disabled>Success</button>
                <button class="btn btn-danger" disabled>Danger</button>
              </div>
              <div class="d-flex flex-wrap gap-2">
                <button class="btn btn-outline-primary" disabled>
                  Outline Primary
                </button>
                <button class="btn btn-outline-secondary" disabled>
                  Outline Secondary
                </button>
                <button class="btn btn-outline-success" disabled>
                  Outline Success
                </button>
              </div>
            </div>

            <!-- Common Use Cases -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">
                أمثلة عملية - Common Use Cases
              </h2>
              <p class="text-muted small mb-3">
                أمثلة على استخدامات شائعة للأزرار في واجهات المستخدم
              </p>

              <h6 class="fw-bold mb-2">نموذج حفظ/إلغاء</h6>
              <div class="d-flex gap-2 mb-3">
                <button class="btn btn-primary">
                  <i class="bi bi-check-lg ms-1"></i>حفظ
                </button>
                <button class="btn btn-outline-secondary">إلغاء</button>
              </div>

              <h6 class="fw-bold mb-2">إجراءات الجدول</h6>
              <div class="d-flex gap-2 mb-3">
                <button class="btn btn-outline-primary btn-sm">
                  <i class="bi bi-eye ms-1"></i>عرض
                </button>
                <button class="btn btn-outline-primary btn-sm">
                  <i class="bi bi-pencil ms-1"></i>تعديل
                </button>
                <button class="btn btn-outline-danger btn-sm">
                  <i class="bi bi-trash ms-1"></i>حذف
                </button>
              </div>

              <h6 class="fw-bold mb-2">تأكيد الحذف</h6>
              <div class="d-flex gap-2 mb-3">
                <button class="btn btn-danger">
                  <i class="bi bi-trash ms-1"></i>نعم، احذف
                </button>
                <button class="btn btn-outline-secondary">لا، إلغاء</button>
              </div>

              <h6 class="fw-bold mb-2">أدوات التحكم</h6>
              <div class="d-flex gap-2">
                <button class="btn btn-primary">
                  <i class="bi bi-plus-lg ms-1"></i>إضافة جديد
                </button>
                <button class="btn btn-outline-primary">
                  <i class="bi bi-download ms-1"></i>تصدير
                </button>
                <button class="btn btn-outline-primary">
                  <i class="bi bi-upload ms-1"></i>استيراد
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-printer ms-1"></i>طباعة
                </button>
              </div>
            </div>

            <!-- CSS Reference -->
            <div class="ap-card p-3">
              <h2 class="h5 mb-3 fw-bold">مرجع CSS للأزرار</h2>
              <p class="text-muted small mb-3">
                الأنماط المخصصة للأزرار في النظام من ملف style.css
              </p>

              <h6 class="fw-bold mb-2">Primary Button (الألوان الذهبية)</h6>
              <pre class="bg-light p-3 rounded mb-3"><code>.btn-primary {
  --bs-btn-bg: #deac31;           /* اللون الأساسي */
  --bs-btn-border-color: #deac31;
  --bs-btn-color: #ffffff;

  --bs-btn-hover-bg: #c9961f;     /* عند التمرير */
  --bs-btn-hover-border-color: #c9961f;

  --bs-btn-active-bg: #b6861b;    /* عند الضغط */
  --bs-btn-active-border-color: #b6861b;

  --bs-btn-disabled-bg: rgba(222, 172, 49, 0.55);
  --bs-btn-disabled-color: rgba(255, 255, 255, 0.85);
}</code></pre>

              <h6 class="fw-bold mb-2">Outline Primary Button</h6>
              <pre class="bg-light p-3 rounded mb-3"><code>.btn-outline-primary {
  --bs-btn-color: #19324c;        /* لون النص */
  --bs-btn-border-color: rgba(25, 50, 76, 0.35);

  --bs-btn-hover-bg: rgba(222, 172, 49, 0.14);
  --bs-btn-hover-border-color: rgba(222, 172, 49, 0.6);

  --bs-btn-active-bg: rgba(222, 172, 49, 0.18);
  --bs-btn-active-border-color: rgba(222, 172, 49, 0.7);
}</code></pre>

              <h6 class="fw-bold mb-2">خط الأزرار</h6>
              <pre class="bg-light p-3 rounded mb-0"><code>h1, h2, h3, h4, h5, h6, .navbar-brand, .btn {
  font-family: "Cairo", system-ui, sans-serif;
  letter-spacing: 0;
}</code></pre>
            </div>
          </section>
          <!-- END Content -->
        </div>
      </div>
    </main>
    <!-- Footer -->

    <footer class="py-3 ap-admin-footer">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center">
          <div>
            جميع الحقوق محفوظة لمركز التطبيقات الالكترونية بجامعه قنا لسنه 2025
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/site.js"></script>
  </body>
</html>
