<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>النماذج | لوحة تحكم بيان</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;800&family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="ap-admin">
    <!-- Top navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <!-- Right side (RTL): Brand + Desktop collapse/expand -->
        <div class="d-flex align-items-center gap-5">
          <a
            class="navbar-brand d-flex align-items-center gap-2 m-0"
            href="index.html"
          >
            <span class="ap-logo-wrap ap-logo-sm">
              <img class="ap-logo-img" src="assets/img/logo.svg" alt="Bayan" />
            </span>
            <span class="ap-brand-title">لوحة التحكم</span>
          </a>

          <!-- Desktop only: collapse/expand sidebar (right after title) -->
          <button
            id="apSidebarToggle"
            class="btn btn-outline-light ap-nav-toggle d-none d-lg-inline-flex"
            type="button"
            aria-label="تصغير/توسيع القائمة"
            title="تصغير/توسيع القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>

        <!-- Left side (RTL): Desktop user + Mobile offcanvas toggle -->
        <div class="d-flex align-items-center gap-3">
          <!-- Desktop only -->
          <div class="d-none d-lg-flex align-items-center gap-3">
            <span class="navbar-text fw-bold">
              مرحباً، <span class="fw-bolder">[UserName]</span>
            </span>
            <a class="btn btn-primary btn-sm" href="#logout">
              <i class="bi bi-box-arrow-right me-1"></i>خروج
            </a>
          </div>

          <!-- Mobile only: offcanvas toggle (far left) -->
          <button
            class="btn btn-outline-light ap-nav-toggle d-lg-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#apOffcanvasNav"
            aria-controls="apOffcanvasNav"
            aria-label="فتح القائمة"
            title="القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- Mobile offcanvas menu -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="apOffcanvasNav"
      aria-labelledby="apOffcanvasNavLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="apOffcanvasNavLabel">القائمة</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body" data-ap-nav>
        <div class="ap-offcanvas-user mb-3">
          <div class="ap-offcanvas-hello mb-2">
            مرحباً، <span class="fw-bolder">[UserName]</span>
          </div>
          <a class="btn btn-primary btn-sm" href="#logout">
            <i class="bi bi-box-arrow-right me-1"></i>تسجيل الخروج
          </a>
        </div>

        <nav class="nav flex-column gap-1">
          <a class="nav-link" href="index.html">
            <i class="bi bi-speedometer2 me-2"></i>الرئيسية
          </a>
          <a class="nav-link" href="colors.html">
            <i class="bi bi-palette2 me-2"></i>الألوان
          </a>
          <a class="nav-link" href="typography.html">
            <i class="bi bi-type me-2"></i>الخطوط
          </a>
          <a class="nav-link" href="buttons.html">
            <i class="bi bi-toggle-on me-2"></i>الأزرار
          </a>
          <a class="nav-link" href="tables.html">
            <i class="bi bi-table me-2"></i>الجداول
          </a>
          <a class="nav-link" href="forms.html">
            <i class="bi bi-ui-checks-grid me-2"></i>النماذج
          </a>
          <a class="nav-link" href="badges.html">
            <i class="bi bi-patch-check me-2"></i>الشارات
          </a>
          <a class="nav-link" href="cards.html">
            <i class="bi bi-collection me-2"></i>الكروت
          </a>
          <a class="nav-link" href="modals.html">
            <i class="bi bi-window me-2"></i>النوافذ
          </a>
          <a class="nav-link" href="pagination.html">
            <i class="bi bi-list-ol me-2"></i>الترقيم
          </a>
          <a class="nav-link" href="icons.html">
            <i class="bi bi-grid-3x3-gap me-2"></i>الأيقونات
          </a>
          <a class="nav-link" href="alerts.html">
            <i class="bi bi-bell me-2"></i>التنبيهات
          </a>
          <a class="nav-link" href="blank.html">
            <i class="bi bi-file-earmark me-2"></i>صفحة فارغة
          </a>
        </nav>
      </div>
    </div>

    <main class="ap-admin">
      <div class="container-fluid">
        <div class="ap-admin-shell">
          <!-- Sidebar -->
          <aside class="ap-admin-aside" data-ap-nav>
            <nav class="ap-sidebar nav flex-column gap-1">
              <div class="ap-sidebar-top">
                <div class="ap-sidebar-app-title">القائمة</div>
              </div>
              <hr class="ap-sidebar-hr" />

              <a
                class="nav-link"
                href="index.html"
                data-ap-tooltip
                title="الرئيسية"
              >
                <i class="bi bi-speedometer2"></i>
                <span class="ap-sidebar-label">الرئيسية</span>
              </a>

              <a
                class="nav-link"
                href="colors.html"
                data-ap-tooltip
                title="الألوان"
              >
                <i class="bi bi-palette2"></i>
                <span class="ap-sidebar-label">الألوان</span>
              </a>

              <a
                class="nav-link"
                href="typography.html"
                data-ap-tooltip
                title="الخطوط"
              >
                <i class="bi bi-type"></i>
                <span class="ap-sidebar-label">الخطوط</span>
              </a>

              <a
                class="nav-link"
                href="buttons.html"
                data-ap-tooltip
                title="الأزرار"
              >
                <i class="bi bi-toggle-on"></i>
                <span class="ap-sidebar-label">الأزرار</span>
              </a>

              <a
                class="nav-link"
                href="tables.html"
                data-ap-tooltip
                title="الجداول"
              >
                <i class="bi bi-table"></i>
                <span class="ap-sidebar-label">الجداول</span>
              </a>

              <a
                class="nav-link"
                href="forms.html"
                data-ap-tooltip
                title="النماذج"
              >
                <i class="bi bi-ui-checks-grid"></i>
                <span class="ap-sidebar-label">النماذج</span>
              </a>

              <a
                class="nav-link"
                href="badges.html"
                data-ap-tooltip
                title="الشارات"
              >
                <i class="bi bi-patch-check"></i>
                <span class="ap-sidebar-label">الشارات</span>
              </a>

              <a
                class="nav-link"
                href="cards.html"
                data-ap-tooltip
                title="الكروت"
              >
                <i class="bi bi-collection"></i>
                <span class="ap-sidebar-label">الكروت</span>
              </a>

              <a
                class="nav-link"
                href="modals.html"
                data-ap-tooltip
                title="النوافذ"
              >
                <i class="bi bi-window"></i>
                <span class="ap-sidebar-label">النوافذ</span>
              </a>

              <a
                class="nav-link"
                href="pagination.html"
                data-ap-tooltip
                title="الترقيم"
              >
                <i class="bi bi-list-ol"></i>
                <span class="ap-sidebar-label">الترقيم</span>
              </a>

              <a
                class="nav-link"
                href="icons.html"
                data-ap-tooltip
                title="الأيقونات"
              >
                <i class="bi bi-grid-3x3-gap"></i>
                <span class="ap-sidebar-label">الأيقونات</span>
              </a>

              <a
                class="nav-link"
                href="alerts.html"
                data-ap-tooltip
                title="التنبيهات"
              >
                <i class="bi bi-bell"></i>
                <span class="ap-sidebar-label">التنبيهات</span>
              </a>

              <a
                class="nav-link"
                href="blank.html"
                data-ap-tooltip
                title="صفحة فارغة"
              >
                <i class="bi bi-file-earmark"></i>
                <span class="ap-sidebar-label">صفحة فارغة</span>
              </a>
            </nav>
          </aside>
          <!-- Content -->

          <section class="ap-admin-main">
            <div class="ap-card p-3 mb-3">
              <div class="ap-page-header d-flex">
                <div>
                  <h1 class="h4 mb-1">النماذج</h1>
                  <div class="ap-muted">
                    Inputs/Select/Validation + Password toggle layout.
                  </div>
                </div>
                <div class="ap-toolbar ms-auto">
                  <a class="btn btn-outline-primary btn-sm" href="blank.html">
                    <i class="bi bi-file-earmark ms-1"></i>افتح الصفحة الفارغة
                  </a>
                </div>
              </div>
            </div>

            <!-- Text Inputs -->
            <div class="ap-card p-3 mb-3">
              <div class="d-flex align-items-center gap-2 mb-3">
                <span class="badge bg-primary">01</span>
                <h2 class="h6 mb-0">Text Inputs</h2>
              </div>
              <form>
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">الاسم الكامل</label>
                    <input class="form-control" placeholder="اكتب الاسم" />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">البريد الإلكتروني</label>
                    <input
                      class="form-control"
                      type="email"
                      placeholder="example@domain.com"
                    />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">رقم الهاتف</label>
                    <input
                      class="form-control"
                      type="tel"
                      placeholder="01234567890"
                    />
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">كلمة المرور</label>
                    <div class="ap-pass-wrap">
                      <button
                        class="btn btn-outline-primary btn-sm ap-pass-toggle"
                        type="button"
                        onclick="(function(btn){var i=btn.parentElement.querySelector('input'); var icon=btn.querySelector('i'); i.type = i.type==='password'?'text':'password'; icon.className = i.type==='password'?'bi bi-eye':'bi bi-eye-slash';})(this)"
                      >
                        <i class="bi bi-eye"></i>
                      </button>
                      <input
                        class="form-control"
                        type="password"
                        placeholder="••••••••"
                      />
                    </div>
                  </div>
                </div>
              </form>
            </div>

            <!-- Select & Textarea -->
            <div class="ap-card p-3 mb-3">
              <div class="d-flex align-items-center gap-2 mb-3">
                <span class="badge bg-success">02</span>
                <h2 class="h6 mb-0">Select & Textarea</h2>
              </div>
              <form>
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">الحالة</label>
                    <select class="form-select">
                      <option selected>اختر الحالة</option>
                      <option value="1">Enabled</option>
                      <option value="2">Disabled</option>
                      <option value="3">Pending</option>
                    </select>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">النوع</label>
                    <select class="form-select" multiple>
                      <option value="1">تطبيق</option>
                      <option value="2">منصة</option>
                      <option value="3">خدمة</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="form-label fw-bold">الملاحظات</label>
                    <textarea
                      class="form-control"
                      rows="3"
                      placeholder="اكتب ملاحظاتك هنا..."
                    ></textarea>
                  </div>
                </div>
              </form>
            </div>

            <!-- Checkboxes -->
            <div class="ap-card p-3 mb-3">
              <div class="d-flex align-items-center gap-2 mb-3">
                <span class="badge bg-info">03</span>
                <h2 class="h6 mb-0">Checkboxes</h2>
              </div>
              <form>
                <div class="form-check mb-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="check1"
                    checked
                  />
                  <label class="form-check-label" for="check1">
                    تفعيل الإشعارات
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="check2" />
                  <label class="form-check-label" for="check2">
                    تفعيل البريد الإلكتروني
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="check3"
                    disabled
                  />
                  <label class="form-check-label" for="check3">
                    خيار معطل (Disabled)
                  </label>
                </div>
              </form>
            </div>

            <!-- Radio Buttons -->
            <div class="ap-card p-3 mb-3">
              <div class="d-flex align-items-center gap-2 mb-3">
                <span class="badge bg-warning">04</span>
                <h2 class="h6 mb-0">Radio Buttons</h2>
              </div>
              <form>
                <div class="form-check mb-2">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="radioGroup"
                    id="radio1"
                    checked
                  />
                  <label class="form-check-label" for="radio1"> ذكر </label>
                </div>
                <div class="form-check mb-2">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="radioGroup"
                    id="radio2"
                  />
                  <label class="form-check-label" for="radio2"> أنثى </label>
                </div>
                <div class="form-check mb-2">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="radioGroup2"
                    id="radio3"
                    disabled
                  />
                  <label class="form-check-label" for="radio3">
                    خيار معطل (Disabled)
                  </label>
                </div>
              </form>
            </div>

            <!-- Switches -->
            <div class="ap-card p-3 mb-3">
              <div class="d-flex align-items-center gap-2 mb-3">
                <span class="badge bg-danger">05</span>
                <h2 class="h6 mb-0">Switches</h2>
              </div>
              <form>
                <div class="form-check form-switch mb-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="switch1"
                    checked
                  />
                  <label class="form-check-label" for="switch1">
                    تفعيل الوضع الداكن
                  </label>
                </div>
                <div class="form-check form-switch mb-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="switch2"
                  />
                  <label class="form-check-label" for="switch2">
                    تفعيل الوضع العام
                  </label>
                </div>
                <div class="form-check form-switch mb-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="switch3"
                    disabled
                  />
                  <label class="form-check-label" for="switch3">
                    خيار معطل (Disabled)
                  </label>
                </div>
              </form>
            </div>

            <!-- File Upload & Range -->
            <div class="ap-card p-3 mb-3">
              <div class="d-flex align-items-center gap-2 mb-3">
                <span class="badge bg-secondary">06</span>
                <h2 class="h6 mb-0">File Upload & Range</h2>
              </div>
              <form>
                <div class="row g-3">
                  <div class="col-12">
                    <label class="form-label fw-bold">رفع ملف</label>
                    <input class="form-control" type="file" />
                  </div>
                  <div class="col-12">
                    <label class="form-label fw-bold">رفع ملفات متعددة</label>
                    <input
                      class="form-control"
                      type="file"
                      multiple
                      id="multipleFiles"
                    />
                    <div class="form-text" id="filesCount"></div>
                  </div>
                  <div class="col-12">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                      <label class="form-label fw-bold mb-0">المستوى (Range)</label>
                      <span class="badge bg-primary" id="rangeValue">50%</span>
                    </div>
                    <input
                      type="range"
                      class="form-range ap-range-navy"
                      min="0"
                      max="100"
                      value="50"
                      id="rangeInput"
                      oninput="document.getElementById('rangeValue').textContent = this.value + '%'"
                    />
                  </div>
                </div>
              </form>
            </div>

            <!-- Input Groups -->
            <div class="ap-card p-3 mb-3">
              <div class="d-flex align-items-center gap-2 mb-3">
                <span class="badge bg-dark">07</span>
                <h2 class="h6 mb-0">Input Groups</h2>
              </div>
              <form>
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">مع أيقونة</label>
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="bi bi-person"></i>
                      </span>
                      <input class="form-control" placeholder="اسم المستخدم" />
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label class="form-label fw-bold">مع زر</label>
                    <div class="input-group">
                      <input class="form-control" placeholder="بحث..." />
                      <button class="btn btn-primary" type="button">
                        <i class="bi bi-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>

            <!-- Validation States -->
            <div class="ap-card p-3 mb-3">
              <div class="d-flex align-items-center gap-2 mb-3">
                <span class="badge" style="background-color: var(--bs-purple);">08</span>
                <h2 class="h6 mb-0">Validation States</h2>
              </div>
              <form>
                <div class="row g-3">
                  <div class="col-12 col-md-4">
                    <label class="form-label fw-bold">صحيح (Valid)</label>
                    <input
                      class="form-control is-valid"
                      value="example@mail.com"
                    />
                    <div class="valid-feedback">تم التحقق بنجاح!</div>
                  </div>
                  <div class="col-12 col-md-4">
                    <label class="form-label fw-bold">خطأ (Invalid)</label>
                    <input class="form-control is-invalid" value="wrong" />
                    <div class="invalid-feedback">
                      البريد الإلكتروني غير صحيح
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <label class="form-label fw-bold">معطل (Disabled)</label>
                    <input class="form-control" value="معطل" disabled />
                  </div>
                </div>
              </form>
            </div>
          </section>
          <!-- END Content -->
        </div>
      </div>
    </main>
    <!-- Footer -->

    <footer class="py-3 ap-admin-footer">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center">
          <div>
            جميع الحقوق محفوظة لمركز التطبيقات الالكترونية بجامعه قنا لسنه 2025
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/site.js"></script>
  </body>
</html>
