<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>الجداول | لوحة تحكم بيان</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;800&family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body class="ap-admin">
    <!-- Top navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <!-- Right side (RTL): Brand + Desktop collapse/expand -->
        <div class="d-flex align-items-center gap-5">
          <a
            class="navbar-brand d-flex align-items-center gap-2 m-0"
            href="index.html"
          >
            <span class="ap-logo-wrap ap-logo-sm">
              <img class="ap-logo-img" src="assets/img/logo.svg" alt="Bayan" />
            </span>
            <span class="ap-brand-title">لوحة التحكم</span>
          </a>

          <!-- Desktop only: collapse/expand sidebar (right after title) -->
          <button
            id="apSidebarToggle"
            class="btn btn-outline-light ap-nav-toggle d-none d-lg-inline-flex"
            type="button"
            aria-label="تصغير/توسيع القائمة"
            title="تصغير/توسيع القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>

        <!-- Left side (RTL): Desktop user + Mobile offcanvas toggle -->
        <div class="d-flex align-items-center gap-3">
          <!-- Desktop only -->
          <div class="d-none d-lg-flex align-items-center gap-3">
            <span class="navbar-text fw-bold">
              مرحباً، <span class="fw-bolder">[UserName]</span>
            </span>
            <a class="btn btn-primary btn-sm" href="#logout">
              <i class="bi bi-box-arrow-right me-1"></i>خروج
            </a>
          </div>

          <!-- Mobile only: offcanvas toggle (far left) -->
          <button
            class="btn btn-outline-light ap-nav-toggle d-lg-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#apOffcanvasNav"
            aria-controls="apOffcanvasNav"
            aria-label="فتح القائمة"
            title="القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- Mobile only: offcanvas (far left) -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="apOffcanvasNav"
      aria-labelledby="apOffcanvasNavLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="apOffcanvasNavLabel">القائمة</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body" data-ap-nav>
        <div class="ap-offcanvas-user mb-3">
          <div class="ap-offcanvas-hello mb-2">
            مرحباً، <span class="fw-bolder">[UserName]</span>
          </div>
          <a class="btn btn-primary btn-sm" href="#logout">
            <i class="bi bi-box-arrow-right me-1"></i>تسجيل الخروج
          </a>
        </div>

        <nav class="nav flex-column gap-1">
          <a class="nav-link" href="index.html">
            <i class="bi bi-speedometer2 me-2"></i>الرئيسية
          </a>
          <a class="nav-link" href="colors.html">
            <i class="bi bi-palette2 me-2"></i>الألوان
          </a>
          <a class="nav-link" href="typography.html">
            <i class="bi bi-type me-2"></i>الخطوط
          </a>
          <a class="nav-link" href="buttons.html">
            <i class="bi bi-toggle-on me-2"></i>الأزرار
          </a>
          <a class="nav-link" href="tables.html">
            <i class="bi bi-table me-2"></i>الجداول
          </a>
          <a class="nav-link" href="forms.html">
            <i class="bi bi-ui-checks-grid me-2"></i>النماذج
          </a>
          <a class="nav-link" href="badges.html">
            <i class="bi bi-patch-check me-2"></i>الشارات
          </a>
          <a class="nav-link" href="cards.html">
            <i class="bi bi-collection me-2"></i>الكروت
          </a>
          <a class="nav-link" href="modals.html">
            <i class="bi bi-window me-2"></i>النوافذ
          </a>
          <a class="nav-link" href="pagination.html">
            <i class="bi bi-list-ol me-2"></i>الترقيم
          </a>
          <a class="nav-link" href="icons.html">
            <i class="bi bi-grid-3x3-gap me-2"></i>الأيقونات
          </a>
          <a class="nav-link" href="alerts.html">
            <i class="bi bi-bell me-2"></i>التنبيهات
          </a>
          <a class="nav-link" href="blank.html">
            <i class="bi bi-file-earmark me-2"></i>صفحة فارغة
          </a>
        </nav>
      </div>
    </div>

    <main class="ap-admin">
      <div class="container-fluid">
        <div class="ap-admin-shell">
          <!-- Sidebar -->
          <aside class="ap-admin-aside" data-ap-nav>
            <nav class="ap-sidebar nav flex-column gap-1">
              <div class="ap-sidebar-top">
                <div class="ap-sidebar-app-title">القائمة</div>
              </div>
              <hr class="ap-sidebar-hr" />

              <a
                class="nav-link"
                href="index.html"
                data-ap-tooltip
                title="الرئيسية"
              >
                <i class="bi bi-speedometer2"></i>
                <span class="ap-sidebar-label">الرئيسية</span>
              </a>

              <a
                class="nav-link"
                href="colors.html"
                data-ap-tooltip
                title="الألوان"
              >
                <i class="bi bi-palette2"></i>
                <span class="ap-sidebar-label">الألوان</span>
              </a>

              <a
                class="nav-link"
                href="typography.html"
                data-ap-tooltip
                title="الخطوط"
              >
                <i class="bi bi-type"></i>
                <span class="ap-sidebar-label">الخطوط</span>
              </a>

              <a
                class="nav-link"
                href="buttons.html"
                data-ap-tooltip
                title="الأزرار"
              >
                <i class="bi bi-toggle-on"></i>
                <span class="ap-sidebar-label">الأزرار</span>
              </a>

              <a
                class="nav-link"
                href="tables.html"
                data-ap-tooltip
                title="الجداول"
              >
                <i class="bi bi-table"></i>
                <span class="ap-sidebar-label">الجداول</span>
              </a>

              <a
                class="nav-link"
                href="forms.html"
                data-ap-tooltip
                title="النماذج"
              >
                <i class="bi bi-ui-checks-grid"></i>
                <span class="ap-sidebar-label">النماذج</span>
              </a>

              <a
                class="nav-link"
                href="badges.html"
                data-ap-tooltip
                title="الشارات"
              >
                <i class="bi bi-patch-check"></i>
                <span class="ap-sidebar-label">الشارات</span>
              </a>

              <a
                class="nav-link"
                href="cards.html"
                data-ap-tooltip
                title="الكروت"
              >
                <i class="bi bi-collection"></i>
                <span class="ap-sidebar-label">الكروت</span>
              </a>

              <a
                class="nav-link"
                href="modals.html"
                data-ap-tooltip
                title="النوافذ"
              >
                <i class="bi bi-window"></i>
                <span class="ap-sidebar-label">النوافذ</span>
              </a>

              <a
                class="nav-link"
                href="pagination.html"
                data-ap-tooltip
                title="الترقيم"
              >
                <i class="bi bi-list-ol"></i>
                <span class="ap-sidebar-label">الترقيم</span>
              </a>

              <a
                class="nav-link"
                href="icons.html"
                data-ap-tooltip
                title="الأيقونات"
              >
                <i class="bi bi-grid-3x3-gap"></i>
                <span class="ap-sidebar-label">الأيقونات</span>
              </a>

              <a
                class="nav-link"
                href="alerts.html"
                data-ap-tooltip
                title="التنبيهات"
              >
                <i class="bi bi-bell"></i>
                <span class="ap-sidebar-label">التنبيهات</span>
              </a>

              <a
                class="nav-link"
                href="blank.html"
                data-ap-tooltip
                title="صفحة فارغة"
              >
                <i class="bi bi-file-earmark"></i>
                <span class="ap-sidebar-label">صفحة فارغة</span>
              </a>
            </nav>
          </aside>
          <!-- content -->
          <section class="ap-admin-main">
            <!-- Page header -->
            <div class="ap-card p-3 mb-3">
              <div class="ap-page-header d-flex">
                <div>
                  <h1 class="h4 mb-1">الجداول</h1>
                  <div class="ap-muted">
                    أكثر من شكل للجدول مع الالتزام بألوان Bayan Theme.
                  </div>
                </div>
                <div class="ap-toolbar ms-auto">
                  <a class="btn btn-outline-primary btn-sm" href="blank.html">
                    <i class="bi bi-file-earmark ms-1"></i>افتح الصفحة الفارغة
                  </a>
                </div>
              </div>
            </div>

            <!-- TABLE 1: Standard (hover + action buttons) -->
            <div class="ap-card p-3 mb-3">
              <div
                class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-2"
              >
                <div>
                  <h2 class="h6 mb-0">1) جدول قياسي (Hover + Actions)</h2>
                  <div class="ap-muted ap-mini-note">
                    مناسب للقوائم الأساسية مع أزرار إجراءات.
                  </div>
                </div>
                <div class="ap-toolbar">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-plus-lg ms-1"></i>إضافة
                  </button>
                  <button class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-funnel ms-1"></i>فلترة
                  </button>
                </div>
              </div>

              <div class="table-responsive">
                <table class="table table-hover align-middle m-0">
                  <thead>
                    <tr>
                      <th>الاسم</th>
                      <th>النوع</th>
                      <th>الحالة</th>
                      <th class="text-nowrap">إجراءات</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="الاسم">
                        <div class="fw-bold">عنصر 1</div>
                        <div class="ap-muted small">وصف مختصر</div>
                      </td>
                      <td data-label="النوع">
                        <span class="ap-badge-mode ap-badge-mode-app">
                          تطبيق
                        </span>
                      </td>
                      <td data-label="الحالة">
                        <span class="badge ap-badge-enabled">Enabled</span>
                      </td>
                      <td class="text-nowrap ap-actions">
                        <button class="btn btn-outline-primary btn-sm me-1">
                          <i class="bi bi-pencil"></i>
                          <span class="ap-btn-text d-none d-md-inline"
                            >تعديل</span
                          >
                        </button>
                        <button class="btn btn-outline-danger btn-sm">
                          <i class="bi bi-trash"></i>
                          <span class="ap-btn-text d-none d-md-inline"
                            >حذف</span
                          >
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="الاسم">
                        <div class="fw-bold">عنصر 2</div>
                        <div class="ap-muted small">وصف مختصر</div>
                      </td>
                      <td data-label="النوع">
                        <span class="ap-badge-mode ap-badge-mode-platform">
                          منصة
                        </span>
                      </td>
                      <td data-label="الحالة">
                        <span class="badge ap-badge-disabled">Disabled</span>
                      </td>
                      <td class="text-nowrap ap-actions">
                        <button class="btn btn-outline-primary btn-sm me-1">
                          <i class="bi bi-pencil"></i>
                          <span class="ap-btn-text d-none d-md-inline"
                            >تعديل</span
                          >
                        </button>
                        <button class="btn btn-outline-danger btn-sm">
                          <i class="bi bi-trash"></i>
                          <span class="ap-btn-text d-none d-md-inline"
                            >حذف</span
                          >
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="الاسم">
                        <div class="fw-bold">عنصر 3</div>
                        <div class="ap-muted small">وصف مختصر</div>
                      </td>
                      <td data-label="النوع">
                        <span class="ap-badge-mode ap-badge-mode-app">
                          تطبيق
                        </span>
                      </td>
                      <td data-label="الحالة">
                        <span class="badge ap-badge-deprecated"
                          >Deprecated</span
                        >
                      </td>
                      <td class="text-nowrap ap-actions">
                        <button class="btn btn-outline-primary btn-sm me-1">
                          <i class="bi bi-pencil"></i>
                          <span class="ap-btn-text d-none d-md-inline"
                            >تعديل</span
                          >
                        </button>
                        <button class="btn btn-outline-danger btn-sm">
                          <i class="bi bi-trash"></i>
                          <span class="ap-btn-text d-none d-md-inline"
                            >حذف</span
                          >
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- TABLE 2: Compact (smaller padding) - uses .ap-table-compact -->
            <div class="ap-card p-3 mb-3">
              <div
                class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-2"
              >
                <div>
                  <h2 class="h6 mb-0">2) جدول مضغوط (Compact)</h2>
                  <div class="ap-muted ap-mini-note">
                    مناسب للشاشات الصغيرة/القوائم الطويلة.
                  </div>
                </div>
                <span class="ap-chip"
                  ><i class="bi bi-arrows-collapse ms-1"></i>Padding أقل</span
                >
              </div>

              <div class="table-responsive">
                <table
                  class="table table-hover align-middle m-0 ap-table-compact"
                >
                  <thead>
                    <tr>
                      <th>المعرف</th>
                      <th>العنوان</th>
                      <th>تاريخ</th>
                      <th class="text-nowrap">الحالة</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="المعرف" class="fw-bold">#1024</td>
                      <td data-label="العنوان">طلب خدمة</td>
                      <td data-label="تاريخ" class="ap-muted">2025-01-10</td>
                      <td data-label="الحالة">
                        <span class="badge ap-badge-enabled">Published</span>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="المعرف" class="fw-bold">#1025</td>
                      <td data-label="العنوان">تحديث بيانات</td>
                      <td data-label="تاريخ" class="ap-muted">2025-01-12</td>
                      <td data-label="الحالة">
                        <span class="badge ap-badge-disabled">Unpublished</span>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="المعرف" class="fw-bold">#1026</td>
                      <td data-label="العنوان">مراجعة</td>
                      <td data-label="تاريخ" class="ap-muted">2025-01-14</td>
                      <td data-label="الحالة">
                        <span class="badge ap-badge-enabled">Published</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- TABLE 3: Zebra Striping (alternating colors) - uses .ap-table-zebra -->
            <div class="ap-card p-3 mb-3">
              <div
                class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-2"
              >
                <div>
                  <h2 class="h6 mb-0">3) جدول Borders</h2>
                  <div class="ap-muted ap-mini-note">
                    يعطي وضوح أكبر بين الصفوف.
                  </div>
                </div>
                <span class="ap-chip"
                  ><i class="bi bi-border ms-1"></i>Rows متبادلة</span
                >
              </div>

              <div class="table-responsive">
                <table
                  class="table table-bordered align-middle m-0 ap-table-zebra"
                >
                  <thead>
                    <tr>
                      <th>القسم</th>
                      <th>المالك</th>
                      <th>العدد</th>
                      <th class="text-nowrap">الحالة</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="القسم" class="fw-bold">التطبيقات</td>
                      <td data-label="المالك">Admin</td>
                      <td data-label="العدد">12</td>
                      <td data-label="الحالة">
                        <span class="badge ap-badge-enabled">Enabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="القسم" class="fw-bold">المستخدمون</td>
                      <td data-label="المالك">HR</td>
                      <td data-label="العدد">58</td>
                      <td data-label="الحالة">
                        <span class="badge ap-badge-disabled">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="القسم" class="fw-bold">الأدوار</td>
                      <td data-label="المالك">Security</td>
                      <td data-label="العدد">7</td>
                      <td data-label="الحالة">
                        <span class="badge ap-badge-enabled">Enabled</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
          <!-- END content -->
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="py-3 ap-admin-footer">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center">
          <div>
            جميع الحقوق محفوظة لمركز التطبيقات الالكترونية بجامعه قنا لسنه 2025
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/site.js"></script>
  </body>
</html>
