<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>الخطوط | لوحة تحكم بيان</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;800&family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="ap-admin">
    <!-- Top navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <!-- Right side (RTL): Brand + Desktop collapse/expand -->
        <div class="d-flex align-items-center gap-5">
          <a
            class="navbar-brand d-flex align-items-center gap-2 m-0"
            href="index.html"
          >
            <span class="ap-logo-wrap ap-logo-sm">
              <img class="ap-logo-img" src="assets/img/logo.svg" alt="Bayan" />
            </span>
            <span class="ap-brand-title">لوحة التحكم</span>
          </a>

          <!-- Desktop only: collapse/expand sidebar (right after title) -->
          <button
            id="apSidebarToggle"
            class="btn btn-outline-light ap-nav-toggle d-none d-lg-inline-flex"
            type="button"
            aria-label="تصغير/توسيع القائمة"
            title="تصغير/توسيع القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>

        <!-- Left side (RTL): Desktop user + Mobile offcanvas toggle -->
        <div class="d-flex align-items-center gap-3">
          <!-- Desktop only -->
          <div class="d-none d-lg-flex align-items-center gap-3">
            <span class="navbar-text fw-bold">
              مرحباً، <span class="fw-bolder">[UserName]</span>
            </span>
            <a class="btn btn-primary btn-sm" href="#logout">
              <i class="bi bi-box-arrow-right me-1"></i>خروج
            </a>
          </div>

          <!-- Mobile only: offcanvas toggle (far left) -->
          <button
            class="btn btn-outline-light ap-nav-toggle d-lg-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#apOffcanvasNav"
            aria-controls="apOffcanvasNav"
            aria-label="فتح القائمة"
            title="القائمة"
          >
            <i class="bi bi-list"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- Mobile offcanvas menu -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="apOffcanvasNav"
      aria-labelledby="apOffcanvasNavLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="apOffcanvasNavLabel">القائمة</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body" data-ap-nav>
        <div class="ap-offcanvas-user mb-3">
          <div class="ap-offcanvas-hello mb-2">
            مرحباً، <span class="fw-bolder">[UserName]</span>
          </div>
          <a class="btn btn-primary btn-sm" href="#logout">
            <i class="bi bi-box-arrow-right me-1"></i>تسجيل الخروج
          </a>
        </div>

        <nav class="nav flex-column gap-1">
          <a class="nav-link" href="index.html">
            <i class="bi bi-speedometer2 me-2"></i>الرئيسية
          </a>
          <a class="nav-link" href="colors.html">
            <i class="bi bi-palette2 me-2"></i>الألوان
          </a>
          <a class="nav-link" href="typography.html">
            <i class="bi bi-type me-2"></i>الخطوط
          </a>
          <a class="nav-link" href="buttons.html">
            <i class="bi bi-toggle-on me-2"></i>الأزرار
          </a>
          <a class="nav-link" href="tables.html">
            <i class="bi bi-table me-2"></i>الجداول
          </a>
          <a class="nav-link" href="forms.html">
            <i class="bi bi-ui-checks-grid me-2"></i>النماذج
          </a>
          <a class="nav-link" href="badges.html">
            <i class="bi bi-patch-check me-2"></i>الشارات
          </a>
          <a class="nav-link" href="cards.html">
            <i class="bi bi-collection me-2"></i>الكروت
          </a>
          <a class="nav-link" href="modals.html">
            <i class="bi bi-window me-2"></i>النوافذ
          </a>
          <a class="nav-link" href="pagination.html">
            <i class="bi bi-list-ol me-2"></i>الترقيم
          </a>
          <a class="nav-link" href="icons.html">
            <i class="bi bi-grid-3x3-gap me-2"></i>الأيقونات
          </a>
          <a class="nav-link" href="alerts.html">
            <i class="bi bi-bell me-2"></i>التنبيهات
          </a>
          <a class="nav-link" href="blank.html">
            <i class="bi bi-file-earmark me-2"></i>صفحة فارغة
          </a>
        </nav>
      </div>
    </div>

    <main class="ap-admin">
      <div class="container-fluid">
        <div class="ap-admin-shell">
          <!-- Sidebar -->
          <aside class="ap-admin-aside" data-ap-nav>
            <nav class="ap-sidebar nav flex-column gap-1">
              <div class="ap-sidebar-top">
                <div class="ap-sidebar-app-title">القائمة</div>
              </div>
              <hr class="ap-sidebar-hr" />

              <a
                class="nav-link"
                href="index.html"
                data-ap-tooltip
                title="الرئيسية"
              >
                <i class="bi bi-speedometer2"></i>
                <span class="ap-sidebar-label">الرئيسية</span>
              </a>

              <a
                class="nav-link"
                href="colors.html"
                data-ap-tooltip
                title="الألوان"
              >
                <i class="bi bi-palette2"></i>
                <span class="ap-sidebar-label">الألوان</span>
              </a>

              <a
                class="nav-link"
                href="typography.html"
                data-ap-tooltip
                title="الخطوط"
              >
                <i class="bi bi-type"></i>
                <span class="ap-sidebar-label">الخطوط</span>
              </a>

              <a
                class="nav-link"
                href="buttons.html"
                data-ap-tooltip
                title="الأزرار"
              >
                <i class="bi bi-toggle-on"></i>
                <span class="ap-sidebar-label">الأزرار</span>
              </a>

              <a
                class="nav-link"
                href="tables.html"
                data-ap-tooltip
                title="الجداول"
              >
                <i class="bi bi-table"></i>
                <span class="ap-sidebar-label">الجداول</span>
              </a>

              <a
                class="nav-link"
                href="forms.html"
                data-ap-tooltip
                title="النماذج"
              >
                <i class="bi bi-ui-checks-grid"></i>
                <span class="ap-sidebar-label">النماذج</span>
              </a>

              <a
                class="nav-link"
                href="badges.html"
                data-ap-tooltip
                title="الشارات"
              >
                <i class="bi bi-patch-check"></i>
                <span class="ap-sidebar-label">الشارات</span>
              </a>

              <a
                class="nav-link"
                href="cards.html"
                data-ap-tooltip
                title="الكروت"
              >
                <i class="bi bi-collection"></i>
                <span class="ap-sidebar-label">الكروت</span>
              </a>

              <a
                class="nav-link"
                href="modals.html"
                data-ap-tooltip
                title="النوافذ"
              >
                <i class="bi bi-window"></i>
                <span class="ap-sidebar-label">النوافذ</span>
              </a>

              <a
                class="nav-link"
                href="pagination.html"
                data-ap-tooltip
                title="الترقيم"
              >
                <i class="bi bi-list-ol"></i>
                <span class="ap-sidebar-label">الترقيم</span>
              </a>

              <a
                class="nav-link"
                href="icons.html"
                data-ap-tooltip
                title="الأيقونات"
              >
                <i class="bi bi-grid-3x3-gap"></i>
                <span class="ap-sidebar-label">الأيقونات</span>
              </a>

              <a
                class="nav-link"
                href="alerts.html"
                data-ap-tooltip
                title="التنبيهات"
              >
                <i class="bi bi-bell"></i>
                <span class="ap-sidebar-label">التنبيهات</span>
              </a>

              <a
                class="nav-link"
                href="blank.html"
                data-ap-tooltip
                title="صفحة فارغة"
              >
                <i class="bi bi-file-earmark"></i>
                <span class="ap-sidebar-label">صفحة فارغة</span>
              </a>
            </nav>
          </aside>
          <!-- Content -->

          <section class="ap-admin-main">
            <div class="ap-card p-3 mb-3">
              <div class="ap-page-header d-flex">
                <div>
                  <h1 class="h4 mb-1">الخطوط</h1>
                  <div class="ap-muted">
                    Cairo للعناوين و IBM Plex Sans Arabic للنصوص.
                  </div>
                </div>
                <div class="ap-toolbar ms-auto">
                  <a class="btn btn-outline-primary btn-sm" href="blank.html">
                    <i class="bi bi-file-earmark ms-1"></i>افتح الصفحة الفارغة
                  </a>
                </div>
              </div>
            </div>

            <!-- Font Families Overview -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">عائلات الخطوط المستخدمة</h2>
              <div class="table-responsive">
                <table class="table table-bordered mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>العنصر</th>
                      <th>الخط المستخدم</th>
                      <th>الوزن</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>النصوص العادية (Body)</td>
                      <td>IBM Plex Sans Arabic</td>
                      <td>400 (عادي)</td>
                    </tr>
                    <tr>
                      <td>العناوين H1, H2, H3</td>
                      <td>Cairo</td>
                      <td>800 (سميك جداً)</td>
                    </tr>
                    <tr>
                      <td>العناوين H4, H5, H6</td>
                      <td>Cairo</td>
                      <td>700 (سميك)</td>
                    </tr>
                    <tr>
                      <td>الأزرار (Buttons)</td>
                      <td>Cairo</td>
                      <td>متغير حسب النوع</td>
                    </tr>
                    <tr>
                      <td>شريط التنقل (Navbar)</td>
                      <td>Cairo</td>
                      <td>700 (سميك)</td>
                    </tr>
                    <tr>
                      <td>القائمة الجانبية (Sidebar)</td>
                      <td>Cairo</td>
                      <td>800 (سميك جداً)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Body Typography -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">
                النصوص الأساسية - IBM Plex Sans Arabic
              </h2>
              <div class="bg-light p-3 rounded mb-3">
                <small class="text-muted d-block mb-2"
                  >font-family: IBM Plex Sans Arabic | line-height: 1.85</small
                >
                <p class="mb-0">
                  هذا هو الخط الأساسي المستخدم في جميع النصوص العادية في النظام.
                  يتميز بالوضوح والسهولة في القراءة مع ارتفاع سطر مريح 1.85 لتحسين
                  قابلية القراءة.
                </p>
              </div>

              <div class="row g-3">
                <div class="col-md-4">
                  <div class="border rounded p-2 text-center">
                    <small class="text-muted d-block">fw-light (300)</small>
                    <p class="fw-light mb-0">نص خفيف الوزن</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="border rounded p-2 text-center">
                    <small class="text-muted d-block">fw-normal (400)</small>
                    <p class="fw-normal mb-0">نص عادي (افتراضي)</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="border rounded p-2 text-center">
                    <small class="text-muted d-block">fw-bold (500)</small>
                    <p class="fw-bold mb-0">نص متوسط السماكة</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Headings Typography -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">العناوين - Cairo</h2>
              <p class="text-muted small mb-3">
                تستخدم عائلة خط Cairo لجميع العناوين مع أوزان مختلفة
              </p>

              <div class="mb-4">
                <h1 class="mb-2">H1 - عنوان المستوى الأول</h1>
                <small class="text-muted"
                  >font-family: Cairo | font-weight: 800</small
                >
              </div>

              <div class="mb-4">
                <h2 class="mb-2">H2 - عنوان المستوى الثاني</h2>
                <small class="text-muted"
                  >font-family: Cairo | font-weight: 800</small
                >
              </div>

              <div class="mb-4">
                <h3 class="mb-2">H3 - عنوان المستوى الثالث</h3>
                <small class="text-muted"
                  >font-family: Cairo | font-weight: 800</small
                >
              </div>

              <div class="mb-4">
                <h4 class="mb-2">H4 - عنوان المستوى الرابع</h4>
                <small class="text-muted"
                  >font-family: Cairo | font-weight: 700</small
                >
              </div>

              <div class="mb-4">
                <h5 class="mb-2">H5 - عنوان المستوى الخامس</h5>
                <small class="text-muted"
                  >font-family: Cairo | font-weight: 700</small
                >
              </div>

              <div>
                <h6 class="mb-2">H6 - عنوان المستوى السادس</h6>
                <small class="text-muted"
                  >font-family: Cairo | font-weight: 700</small
                >
              </div>
            </div>

            <!-- Display Headings -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">Display Headings - عناوين العرض</h2>
              <p class="text-muted small mb-3">
                عناوين أكبر للصفحات الرئيسية والهيرو سيكشن
              </p>

              <h1 class="display-1 mb-2">Display 1</h1>
              <h1 class="display-2 mb-2">Display 2</h1>
              <h1 class="display-3 mb-2">Display 3</h1>
              <h1 class="display-4 mb-2">Display 4</h1>
              <h1 class="display-5 mb-2">Display 5</h1>
              <h1 class="display-6 mb-0">Display 6</h1>
            </div>

            <!-- Text Utilities -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">أدوات النصوص المساعدة</h2>

              <div class="mb-4">
                <p class="lead mb-2">
                  نص Lead - للمقدمات والنصوص المميزة (حجم أكبر قليلاً من النص
                  العادي)
                </p>
                <small class="text-muted">class: .lead</small>
              </div>

              <div class="mb-4">
                <p class="mb-2">
                  نص عادي - الحجم الافتراضي للفقرات في النظام بارتفاع سطر 1.85
                </p>
                <small class="text-muted">الحجم الافتراضي (1rem)</small>
              </div>

              <div class="mb-4">
                <p class="small mb-2">
                  نص صغير - للملاحظات والتفاصيل الثانوية والحواشي
                </p>
                <small class="text-muted">class: .small</small>
              </div>

              <div>
                <p class="ap-muted mb-2">
                  نص مساعد (Muted) - للنصوص الثانوية والتوضيحات
                </p>
                <small class="text-muted"
                  >class: .ap-muted | color: #64748b</small
                >
              </div>
            </div>

            <!-- Responsive Behavior -->
            <div class="ap-card p-3 mb-3">
              <h2 class="h5 mb-3 fw-bold">السلوك على الشاشات المختلفة</h2>

              <div class="alert alert-info">
                <h6 class="fw-bold mb-2">
                  <i class="bi bi-info-circle me-2"></i>ملاحظات هامة:
                </h6>
                <ul class="mb-0">
                  <li class="mb-2">
                    <strong>النصوص الأساسية:</strong> تستخدم line-height: 1.85 لجميع
                    الشاشات لتحسين القراءة
                  </li>
                  <li class="mb-2">
                    <strong>العناوين:</strong> تتقلص تلقائياً بواسطة Bootstrap على
                    الشاشات الصغيرة
                  </li>
                  <li class="mb-2">
                    <strong>شريط التنقل (Navbar):</strong> يقل حجم العلامة التجارية
                    إلى 1rem على شاشات أصغر من 576px
                  </li>
                  <li>
                    <strong>الخطوط المستخدمة:</strong> Cairo و IBM Plex Sans Arabic
                    يدعمان RTL بشكل كامل
                  </li>
                </ul>
              </div>
            </div>

            <!-- CSS Reference -->
            <div class="ap-card p-3">
              <h2 class="h5 mb-3 fw-bold">مرجع CSS</h2>

              <h6 class="fw-bold mb-2">تعريف الخطوط في النظام:</h6>
              <pre class="bg-light p-3 rounded"><code>/* النصوص العادية */
body {
  font-family: "IBM Plex Sans Arabic", system-ui, sans-serif;
  line-height: 1.85;
}

/* العناوين والأزرار */
h1, h2, h3, h4, h5, h6, .navbar-brand, .btn {
  font-family: "Cairo", system-ui, sans-serif;
  letter-spacing: 0;
}

/* أوزان العناوين */
h1, h2, h3 { font-weight: 800; }
h4, h5, h6 { font-weight: 700; }

/* النص المساعد */
.ap-muted {
  color: #64748b;
}

/* Responsive: الشاشات الصغيرة */
@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1rem;
  }
}</code></pre>
            </div>
          </section>
          <!-- END Content -->
        </div>
      </div>
    </main>
    <!-- Footer -->

    <footer class="py-3 ap-admin-footer">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center">
          <div>
            جميع الحقوق محفوظة لمركز التطبيقات الالكترونية بجامعه قنا لسنه 2025
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/site.js"></script>
  </body>
</html>
