/*
  Bayan Platform - Single Theme (Refactor v3.2)
  ---------------------------------------------
  - Bootstrap 5.3 (RTL friendly)
  - Clear sections + minimal duplication
  - Action buttons: text visible on desktop, icons-only on small screens
  - Responsive tables:
    * Apps table  -> card layout via .ap-table-stack (<= lg)
    * Pages table -> card layout via .ap-pages-stack (<= lg)
  - Permissions UI (tabs + details accordion)
*/

/* =========================================================
   1) Design Tokens
========================================================= */
:root {
  /* Brand */
  --ap-navbar: #19324c;
  --ap-primary: #deac31;
  --ap-primary-hover: #c9961f;
  --ap-primary-active: #b6861b;

  --ap-link: rgb(104 80 20);
  --ap-link-hover: rgb(12, 18, 52);

  /* Neutrals */
  --ap-bg: #f6f8fd;
  --ap-surface: #ffffff;
  --ap-ink: #0f172a;
  --ap-muted: #64748b;

  /* Effects */
  --ap-border: rgba(15, 23, 42, 0.1);
  --ap-shadow: 0 12px 30px rgba(2, 6, 23, 0.08);

  /* Table header */
  --ap-thead-bg: #f0f0f0;
  --ap-thead-ink: #111827;

  /* Footer */
  --ap-footer-bg: #112335;
  --ap-footer-ink: #a2a7a7;

  /* Avatar */
  --ap-avatar-size: 40px;
  --ap-avatar-ink: var(--ap-navbar);
  --ap-avatar-bg: rgba(222, 172, 49, 0.18);
  --ap-avatar-ring: rgba(15, 23, 42, 0.12);
  --ap-avatar-shadow: 0 10px 22px rgba(2, 6, 23, 0.12);

  /* Pills / badges */
  --ap-pill-radius: 999px;

  /* Bootstrap overrides */
  --bs-primary: var(--ap-primary);
  --bs-primary-rgb: 222, 172, 49;
  --bs-link-color: #19324c;
  --bs-link-hover-color: #deac31;
}

/* =========================================================
   2) Base Layout + Typography
========================================================= */
html,
body {
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  background: var(--ap-bg);
  color: var(--ap-ink);

  font-family: "IBM Plex Sans Arabic", system-ui, -apple-system, "Segoe UI",
    Arial, sans-serif;
  line-height: 1.85;

  /* Adjust based on navbar height */
  padding-top: 90px;
}

main {
  flex: 1;
}

/* Headings + brand + buttons */
h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand,
.btn {
  font-family: "Cairo", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  letter-spacing: 0;
}

h1,
h2,
h3 {
  font-weight: 800;
}

h4,
h5,
h6 {
  font-weight: 700;
}

.ap-muted {
  color: var(--ap-muted) !important;
}
a {
  color: var(--ap-link);
  text-decoration: none;
}

/* =========================================================
   3) Navbar
========================================================= */
.navbar {
  background: var(--ap-navbar) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.navbar .navbar-brand,
.navbar .nav-link,
.navbar .navbar-text {
  color: #ffffff !important;
}

.navbar .nav-link {
  opacity: 0.92;
  font-weight: 700;
}

.navbar .nav-link:hover {
  opacity: 1;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.navbar .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.35) !important;
}

.navbar .navbar-toggler-icon {
  filter: invert(1) grayscale(1) brightness(2);
}

/* =========================================================
   4) Cards
========================================================= */
.ap-card {
  background: var(--ap-surface);
  box-shadow: var(--ap-shadow);
  border: 1px solid var(--ap-border);
}

/* =========================================================
   5) Logo
========================================================= */
.ap-logo-wrap {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  box-shadow: 0 12px 26px rgba(25, 50, 76, 0.18);
}

/* Backward compatibility selectors */
.ap-logo-wrap-inner,
.app-logo-warp-inner {
  width: 60px;
  height: 60px;
  background: var(--ap-thead-bg);
  border: 1px solid rgba(226, 232, 240, 0.95);
}

.ap-logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 6px;
}

.ap-logo-wrap.ap-logo-lg {
  width: 130px;
  height: 100px;
  border-radius: 18px;
}

.ap-logo-wrap.ap-logo-sm {
  width: 34px;
  height: 34px;
  border-radius: 12px;
}

/* =========================================================
   6) Sidebar
========================================================= */
.ap-sidebar .nav-link {
  border-radius: 12px;
  font-weight: 800;
  color: var(--ap-ink);
  padding: 0.5rem 0.65rem;
}

.ap-sidebar .nav-link:hover {
  background: rgba(25, 50, 76, 0.06);
  color: var(--ap-navbar);
}

.ap-sidebar .nav-link.active {
  background: rgba(102, 135, 197, 0.32);
  color: var(--ap-navbar);
  border: 1px solid #a5b5d2;
}

/* =========================================================
   7) Buttons
========================================================= */
.btn-primary {
  --bs-btn-bg: var(--ap-primary);
  --bs-btn-border-color: var(--ap-primary);
  --bs-btn-color: #ffffff;

  --bs-btn-hover-bg: var(--ap-primary-hover);
  --bs-btn-hover-border-color: var(--ap-primary-hover);
  --bs-btn-hover-color: #ffffff;

  --bs-btn-active-bg: var(--ap-primary-active);
  --bs-btn-active-border-color: var(--ap-primary-active);
  --bs-btn-active-color: #ffffff;

  --bs-btn-disabled-bg: rgba(222, 172, 49, 0.55);
  --bs-btn-disabled-border-color: rgba(222, 172, 49, 0.55);
  --bs-btn-disabled-color: rgba(255, 255, 255, 0.85);
}

.btn-outline-primary {
  --bs-btn-color: var(--ap-navbar);
  --bs-btn-border-color: rgba(25, 50, 76, 0.35);
  --bs-btn-hover-bg: rgba(222, 172, 49, 0.14);
  --bs-btn-hover-border-color: rgba(222, 172, 49, 0.6);
  --bs-btn-active-bg: rgba(222, 172, 49, 0.18);
  --bs-btn-active-border-color: rgba(222, 172, 49, 0.7);
}

/* Keep outlines readable */
.btn-outline-primary:hover,
.btn-outline-secondary:hover,
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  color: var(--ap-navbar);
}

/* =========================================================
   8) Forms
========================================================= */
/* Enhanced form controls with border-radius and box-shadow */
.form-control,
.form-select,
textarea.form-control {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(15, 23, 42, 0.15);
}

.form-control:focus,
.form-select:focus {
  border-color: rgba(222, 172, 49, 0.65);
  box-shadow: 0 0 0 0.2rem rgba(222, 172, 49, 0.2);
}

/* Password toggle inside input (RTL) */
.ap-pass-wrap {
  position: relative;
}

.ap-pass-toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.5rem; /* RTL: left side */
  z-index: 5;
}

.ap-pass-wrap .form-control {
  padding-left: 2.5rem;
}

/* =========================================================
   9) Tables + Badges
========================================================= */
.table-responsive {
  border-radius: 14px;
  border: 1px solid var(--ap-border);
  background: #fff;
}

/* THEAD */
.table thead,
.table thead th {
  background: var(--ap-thead-bg) !important;
  color: var(--ap-thead-ink) !important;
}

/* table-light compatibility */
.table-light {
  --bs-table-bg: var(--ap-thead-bg);
  --bs-table-color: var(--ap-thead-ink);
}

/* Base badges */
.table .badge {
  font-weight: 800;
  padding: 0.45em 0.7em;
  border-radius: var(--ap-pill-radius);
  border: 1px solid rgba(15, 23, 42, 0.18);
}

/* Status badges (unified: removed duplicates at file end) */
.badge.ap-badge-published,
.badge.ap-badge-enabled {
  background: rgba(78, 178, 100, 0.12) !important;
  color: green !important;
  border-color: rgba(25, 50, 76, 0.28) !important;
}

.badge.ap-badge-unpublished,
.badge.ap-badge-disabled {
  background: rgba(222, 172, 49, 0.2) !important;
  color: #6b4f00 !important;
  border-color: rgba(222, 172, 49, 0.4) !important;
}

.badge.ap-badge-deprecated {
  background: rgba(220, 53, 69, 0.12) !important;
  color: #b42318 !important;
  border-color: rgba(220, 53, 69, 0.25) !important;
}

/* Access mode badges (Apps table) */
.ap-badge-mode {
  font-weight: 800;
  border-radius: var(--ap-pill-radius);
  padding: 0.35em 0.65em;
  border: 1px solid rgba(15, 23, 42, 0.12);
}

.ap-badge-mode-app {
  background: rgba(25, 50, 76, 0.08);
  color: var(--ap-navbar);
}

.ap-badge-mode-platform {
  background: rgba(222, 172, 49, 0.18);
  color: #6b4f00;
}

/* =========================================================
   12) Offcanvas
========================================================= */
.offcanvas {
  background: var(--ap-navbar);
  color: #fff;
}

.offcanvas .nav-link {
  color: #fff !important;
  opacity: 0.92;
  font-weight: 700;
  border-radius: 12px;
  padding: 0.6rem 0.75rem;
}

.offcanvas .nav-link:hover {
  opacity: 1;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.offcanvas .nav-link.active {
  background: rgba(222, 172, 49, 0.18);
  border: 1px solid rgba(222, 172, 49, 0.35);
  opacity: 1;
  text-decoration: none !important;
}

.offcanvas .btn-close {
  filter: invert(1) grayscale(1) brightness(2);
}

.offcanvas hr {
  border-color: rgba(255, 255, 255, 0.18);
}

.offcanvas-header {
  justify-content: space-between;
}

/* =========================================================
   13) Pagination
========================================================= */
.page-link {
  border-radius: 12px;
  border-color: rgba(15, 23, 42, 0.12);
  color: var(--ap-navbar);
}

.page-link:hover {
  color: var(--ap-navbar);
  background: rgba(222, 172, 49, 0.12);
  border-color: rgba(222, 172, 49, 0.35);
}

.page-item.active .page-link {
  background: var(--ap-primary);
  border-color: var(--ap-primary);
  color: #fff;
  font-weight: 800;
}

.page-item.disabled .page-link {
  opacity: 0.6;
}

/* =========================================================
   14) Footer
========================================================= */
footer {
  background-color: var(--ap-footer-bg) !important;
  color: var(--ap-footer-ink);
  font-size: 0.875em;
}

/* =========================================================
   21) Responsive (Mobile tweaks) - keep brand 1rem
========================================================= */
@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1rem;
  }
}

/* =========================================================
   Bayan Admin additions (layout + matching Bayan sidebar)
========================================================= */
:root {
  --ap-header-h: 90px;
  --ap-sidebar-w: 260px;
  --ap-sidebar-collapsed-w: 78px;
}

/* Shell */
.ap-admin-shell {
  display: flex;
  gap: 1rem;
  align-items: stretch;
}

.ap-admin-aside {
  width: var(--ap-sidebar-w);
  flex: 0 0 var(--ap-sidebar-w);
  padding-bottom: 1rem; /* space before footer */
}

.ap-admin-main {
  min-width: 0;
  flex: 1;
  padding-bottom: 1rem;
}

/* Sidebar container (ONE scroll: no internal scroll) */
.ap-admin-aside .ap-sidebar {
  position: sticky;
  top: var(--ap-header-h);

  height: auto !important;
  max-height: none !important;
  overflow: visible !important;

  padding: 0.9rem;
  border-radius: 16px;
  background: #fff;
  border: 1px solid var(--ap-border);
  box-shadow: var(--ap-shadow);
  margin-bottom: 1rem;
}

/* Prevent wrapping into columns */
.ap-admin-aside .ap-sidebar.nav,
.offcanvas [data-ap-nav] .nav {
  flex-wrap: nowrap !important;
  align-content: flex-start;
}

/* Sidebar header like Bayan */
.ap-sidebar-top {
  /* text-align: center; */
  padding: 0.4rem 0.25rem 0.25rem;
}

.ap-sidebar-app-title {
  font-family: "Cairo", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  font-weight: 900;
  font-size: 1.15rem;
  color: var(--ap-ink);
  line-height: 1.4;
}

.ap-sidebar-app-subtitle {
  color: var(--ap-muted);
  font-weight: 700;
  font-size: 0.95rem;
  margin-top: 0.15rem;
}

.ap-sidebar-hr {
  border-top: 1px solid rgba(15, 23, 42, 0.18);
  margin: 0.9rem 0 0.8rem;
}

.ap-sidebar-group-title {
  font-weight: 900;
  color: var(--ap-ink);
  font-size: 1rem;
  padding: 0.25rem 0.55rem 0.6rem;
  margin-bottom: 0.35rem;
  border-bottom: 1px solid rgba(15, 23, 42, 0.18);
}

/* Sidebar nav look like Bayan */
.ap-sidebar .nav-link {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  /* padding: 0.7rem 0.85rem; */
  border-radius: 14px;
  font-weight: 800;
  font-size: 1rem;
}

/* Icons: darker gold (approved) */
.ap-sidebar .nav-link i {
  font-size: 1.5rem;
  width: 1.4rem;
  display: inline-flex;
  justify-content: center;
  color: #9a7312;
}

.ap-sidebar .nav-link:hover i,
.ap-sidebar .nav-link.active i {
  color: #b6861b;
}

/* Collapsed (desktop) */
body.ap-sidebar-collapsed .ap-admin-aside {
  width: var(--ap-sidebar-collapsed-w);
  flex: 0 0 var(--ap-sidebar-collapsed-w);
}

body.ap-sidebar-collapsed .ap-sidebar .ap-sidebar-label,
body.ap-sidebar-collapsed .ap-sidebar .ap-sidebar-top,
body.ap-sidebar-collapsed .ap-sidebar .ap-sidebar-hr,
body.ap-sidebar-collapsed .ap-sidebar .ap-sidebar-group-title {
  display: none !important;
}

body.ap-sidebar-collapsed .ap-sidebar .nav-link {
  justify-content: center;
  gap: 0;
  padding: 0.55rem 0.5rem;
}

body.ap-sidebar-collapsed .ap-sidebar .nav-link i {
  width: auto;
}

/* Responsive: hide desktop aside */
@media (max-width: 991.98px) {
  .ap-admin-shell {
    display: block;
  }
  .ap-admin-aside {
    display: none;
  }
}

/* Navbar hamburger (after title) */
.ap-nav-toggle {
  width: 42px;
  height: 42px;
  padding: 0;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.navbar .ap-nav-toggle {
  border-color: rgba(255, 255, 255, 0.35) !important;
  background: rgba(255, 255, 255, 0.08);
}

.navbar .ap-nav-toggle:hover {
  background: rgba(255, 255, 255, 0.14);
}

.navbar .ap-nav-toggle i {
  font-size: 1.25rem;
}

/* Offcanvas user box */
.ap-offcanvas-user {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: 14px;
  padding: 0.75rem;
}

.ap-offcanvas-user .ap-offcanvas-hello {
  font-weight: 800;
}
.ap-offcanvas-user .btn {
  width: 100%;
}

/* Keep page header toolbar on the left in RTL (even when wrapping) */
.ap-page-header .ap-toolbar {
  margin-inline-start: auto;
  align-self: flex-end;
}

/* =========================================================
   RESPONSIVE TABLES
========================================================= */

/* Small helper text for table descriptions */
.ap-mini-note {
  font-size: 0.85rem;
}

/* --- MOBILE: Cards Layout (screens < 768px) --- */
@media (max-width: 767px) {
  .table-responsive table {
    border: 0;
  }

  .table-responsive thead {
    display: none; /* Hide header - labels shown inline */
  }

  /* Each row becomes a card */
  .table-responsive tbody tr {
    display: block;
    margin-bottom: 1rem;
    background: #fff;
    border: 1px solid rgba(15, 23, 42, 0.1);
    border-radius: 14px;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
  }

  /* Each cell shows label + value */
  .table-responsive tbody td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0 !important;
    border: 0 !important;
    background: transparent !important;
    text-align: right !important;
    position: static !important;
  }

  /* Label before value */
  .table-responsive tbody td:before {
    content: attr(data-label);
    font-weight: 600;
    margin-left: 1rem;
    flex-shrink: 0;
    color: rgba(15, 23, 42, 0.7);
  }

  /* Separator line before last cell (actions) */
  .table-responsive tbody td:last-child {
    border-top: 1px solid rgba(15, 23, 42, 0.1) !important;
    padding-top: 0.75rem !important;
    margin-top: 0.5rem;
  }

  /* Actions cell: left-aligned buttons */
  .table-responsive tbody td.ap-actions {
    justify-content: flex-start;
    gap: 0.5rem;
  }

  .table-responsive tbody td.ap-actions:before {
    content: none; /* No label for actions */
  }

  /* Disable sticky on mobile */
  .ap-sticky-col th:first-child,
  .ap-sticky-col td:first-child {
    position: static !important;
  }

  /* Zebra colors for mobile cards */
  .ap-table-zebra tbody tr:nth-of-type(odd) {
    background: rgba(15, 23, 42, 0.04) !important;
  }

  .ap-table-zebra tbody tr:nth-of-type(even) {
    background: rgba(222, 172, 49, 0.1) !important;
  }
}

/* --- DESKTOP: Table Variants (screens >= 768px) --- */

/* Compact: smaller padding & font */
.ap-table-compact th,
.ap-table-compact td {
  padding: 0.35rem 0.75rem !important;
  font-size: 0.9rem;
}

/* Zebra: alternating row colors */
@media (min-width: 768px) {
  .ap-table-zebra tbody tr:nth-of-type(odd),
  .ap-table-zebra tbody tr:nth-of-type(odd) td {
    background-color: rgba(15, 23, 42, 0.06) !important; /* Gray */
  }

  .ap-table-zebra tbody tr:nth-of-type(even),
  .ap-table-zebra tbody tr:nth-of-type(even) td {
    background-color: rgba(222, 172, 49, 0.12) !important; /* Gold */
  }
}

/* Cards: each row as separate card */
@media (min-width: 768px) {
  .ap-table-cards {
    border: 0 !important;
    background: transparent !important;
  }

  .ap-table-cards thead {
    display: none; /* No header */
  }

  .ap-table-cards tbody {
    display: block;
  }

  .ap-table-cards tbody tr {
    display: block;
    border: 1px solid var(--ap-border);
    border-radius: 12px;
    margin-bottom: 0.75rem;
    background: var(--ap-surface);
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.06);
    padding: 0.5rem;
  }

  .ap-table-cards tbody tr td {
    display: block;
    border: 0 !important;
    padding: 0.5rem 1rem !important;
    background: transparent !important;
  }
}

/* =========================================================
   FORMS - Range Slider Navy Color
========================================================= */

/* Navy colored range slider */
.ap-range-navy {
  --value: 50%; /* Default value, updated by JS */
}

.ap-range-navy::-webkit-slider-thumb {
  background: var(--ap-navbar);
  cursor: pointer;
}

.ap-range-navy::-moz-range-thumb {
  background: var(--ap-navbar);
  cursor: pointer;
}

/* Webkit (Chrome, Safari, Edge) - gradient track */
.ap-range-navy::-webkit-slider-runnable-track {
  background: linear-gradient(
    to left,
    var(--ap-navbar) 0%,
    var(--ap-navbar) var(--value),
    #dee2e6 var(--value),
    #dee2e6 100%
  );
  height: 8px;
  border-radius: 4px;
}

/* Firefox - track and progress */
.ap-range-navy::-moz-range-track {
  background: #dee2e6;
  height: 8px;
  border-radius: 4px;
}

.ap-range-navy::-moz-range-progress {
  background: var(--ap-navbar);
  height: 8px;
  border-radius: 4px;
}

/* =========================================================
   PAGINATION - Gap between items
========================================================= */

/* Add gap between pagination items */
.pagination {
  gap: 0.375rem; /* 6px gap between items */
}

/* Ensure page items don't have default margins */
.pagination .page-item {
  margin: 0;
}

/* Optional: Add more gap for large pagination */
.pagination-lg {
  gap: 0.5rem; /* 8px gap for large */
}

/* Optional: Smaller gap for small pagination */
.pagination-sm {
  gap: 0.25rem; /* 4px gap for small */
}

/* =========================================================
   ICONS PAGE - Animations and Styles
========================================================= */

/* Spinning animation for icons */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Pulse animation for icons */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Cursor pointer for clickable icons */
.cursor-pointer {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cursor-pointer:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.15);
}
